 
 
 
pgm_main_i(web,10,'HOME',[ 15,'HOME','Home','','','','' ]).
pgm_main_i(mnproc,2,'PAIS_DATAPROVIDER1',[ 15,'APAIS_DATAPROVIDER1','Pais_Data Provider1','','','','INTERNAL' ]).
 
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,12,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,12,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,28,'ESPECTACULOVENTAWC','WEB_COMP','Yes').
pgm_prop_i(web,28,'ESPECTACULOVENTAWC','URLAccess','No').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,50,'LUGARSECTORWC','WEB_COMP','Yes').
pgm_prop_i(web,50,'LUGARSECTORWC','URLAccess','No').
pgm_prop_i(web,27,'ESPECTACULOSECTORWC','WEB_COMP','Yes').
pgm_prop_i(web,27,'ESPECTACULOSECTORWC','URLAccess','No').
pgm_prop_i(web,51,'LUGARESPECTACULOWC','WEB_COMP','Yes').
pgm_prop_i(web,51,'LUGARESPECTACULOWC','URLAccess','No').
pgm_prop_i(web,38,'TIPOESPECTACULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,38,'TIPOESPECTACULOGENERAL','URLAccess','No').
pgm_prop_i(web,16,'CLIENTEVENTAWC','WEB_COMP','Yes').
pgm_prop_i(web,16,'CLIENTEVENTAWC','URLAccess','No').
pgm_prop_i(web,42,'FUNCIONGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,42,'FUNCIONGENERAL','URLAccess','No').
pgm_prop_i(web,29,'ESPECTACULOFUNCIONWC','WEB_COMP','Yes').
pgm_prop_i(web,29,'ESPECTACULOFUNCIONWC','URLAccess','No').
pgm_prop_i(web,17,'CLIENTEENTRADAWC','WEB_COMP','Yes').
pgm_prop_i(web,17,'CLIENTEENTRADAWC','URLAccess','No').
pgm_prop_i(web,30,'ESPECTACULOINVITACIONWC','WEB_COMP','Yes').
pgm_prop_i(web,30,'ESPECTACULOINVITACIONWC','URLAccess','No').
pgm_prop_i(web,34,'PAISLUGARWC','WEB_COMP','Yes').
pgm_prop_i(web,34,'PAISLUGARWC','URLAccess','No').
pgm_prop_i(web,35,'PAISCLIENTEWC','WEB_COMP','Yes').
pgm_prop_i(web,35,'PAISCLIENTEWC','URLAccess','No').
pgm_prop_i(web,26,'ESPECTACULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,26,'ESPECTACULOGENERAL','URLAccess','No').
pgm_prop_i(web,39,'TIPOESPECTACULOESPECTACULOWC','WEB_COMP','Yes').
pgm_prop_i(web,39,'TIPOESPECTACULOESPECTACULOWC','URLAccess','No').
pgm_prop_i(web,49,'LUGARGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,49,'LUGARGENERAL','URLAccess','No').
pgm_prop_i(web,33,'PAISGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,33,'PAISGENERAL','URLAccess','No').
pgm_prop_i(web,15,'CLIENTEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,15,'CLIENTEGENERAL','URLAccess','No').
pgm_prop_i(web,43,'FUNCIONENTRADAWC','WEB_COMP','Yes').
pgm_prop_i(web,43,'FUNCIONENTRADAWC','URLAccess','No').
pgm_prop_i(web,23,'ENTRADAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,23,'ENTRADAGENERAL','URLAccess','No').
pgm_prop_i(web,46,'INVITACIONGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,46,'INVITACIONGENERAL','URLAccess','No').
pgm_prop_i(web,20,'VENTAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,20,'VENTAGENERAL','URLAccess','No').
pgm_prop_i(mnproc,2,'APAIS_DATAPROVIDER1','OutputSDT',o(0,'Pais')).
pgm_prop_i(mnproc,2,'PAIS_DATAPROVIDER1','OutputSDT',o(0,'Pais')).
pgm_prop_i(trn,3,'PAIS',idISBUSINESSCOMPONENT,'-1').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','Timeout=120').
datastore_i(1,'USER_PASSWORD','utvO96饪JPYOYv|0z').
datastore_i(1,'USER_ID',utvOAX3PnaOYxlLt).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Idd69881c306d30e8b003dc536cf48b9dc').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Spanish',d).
 
ver_stamp('20220809.020828').
 
ver_stamp(date(2022,8,8),time(23,8,38,0)).
 
