current_obj_i(2,web,16).
 
current_guid('31fbb5d3-5a6f-4034-9534-8f5a85532c6d').
 
 
called_tree_i(13,16,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(clienteventawc,[],[],[],16).
 
 
obj_parms_i([ 'short aP0_ClienteId' ],[ [ 'Clienteid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
