current_obj_i(2,mnproc,4).
 
current_guid('bce6a383-f7d3-75c7-b494-ace78127be67').
 
 
called_tree_i(33,4,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(alugar_dataprovider,'Lugar_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(alugar_dataprovider,[],[],[],4).
 
 
obj_parms_i([ 'GXBCCollection<SdtLugar> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
