current_obj_i(2,web,51).
 
current_guid('f46095bc-c710-4fc5-92ed-3422d632e3eb').
 
 
called_tree_i(13,51,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(lugarespectaculowc,[],[],[],51).
 
 
obj_parms_i([ 'short aP0_LugarId' ],[ [ 'Lugarid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
