current_obj_i(2,web,35).
 
current_guid('a46d5310-d77a-4c2b-8b0f-07d8811295da').
 
 
called_tree_i(13,35,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paisclientewc,[],[],[],35).
 
 
obj_parms_i([ 'short aP0_PaisId' ],[ [ 'Paisid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
