current_obj_i(2,web,43).
 
current_guid('8dd1dbe4-3235-4706-8e14-0444c0fbcf11').
 
 
called_tree_i(13,43,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(funcionentradawc,[],[],[],43).
 
 
obj_parms_i([ 'short aP0_FuncionId' ],[ [ 'Funcionid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
