current_obj_i(2,trn,3).
 
current_guid('09c40d98-ed66-4d98-a08f-6ba6a0e5b6ae').
 
 
called_tree_i(0,3,1,13).
called_tree_i(0,3,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pais,[],[],[],3).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_PaisId' ],[ [ 'Mode',in ],[ 'Paisid',in ] ]).
 
 
has_silent_trn_i(pais_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
