current_obj_i(2,web,39).
 
current_guid('4524e9f5-2511-4a15-a508-a0248c81fa76').
 
 
called_tree_i(13,39,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipoespectaculoespectaculowc,[],[],[],39).
 
 
obj_parms_i([ 'short aP0_TipoEspectaculoId' ],[ [ 'Tipoespectaculoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
