current_obj_i(2,web,62).
 
current_guid('520e6029-baeb-4df5-b3a1-1fd299b849d9').
 
 
called_tree_i(13,62,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(funcioninvitacionwc,[],[],[],62).
 
 
obj_parms_i([ 'short aP0_FuncionId' ],[ [ 'Funcionid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
