current_obj_i(2,web,28).
 
current_guid('53048eb1-0eba-4fe8-aa01-7524394abcad').
 
 
called_tree_i(13,28,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(espectaculoventawc,[],[],[],28).
 
 
obj_parms_i([ 'short aP0_EspectaculoId' ],[ [ 'Espectaculoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
