current_obj_i(2,web,34).
 
current_guid('737d8dcd-878f-46cd-bdd8-b4ad97e88139').
 
 
called_tree_i(13,34,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paislugarwc,[],[],[],34).
 
 
obj_parms_i([ 'short aP0_PaisId' ],[ [ 'Paisid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
