current_obj_i(2,mnproc,2).
 
current_guid('36fb32a7-d259-72a7-9fb0-54999fda8991').
 
 
called_tree_i(33,2,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apais_dataprovider1,'Pais_Data Provider1','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(apais_dataprovider1,[],[],[],2).
 
 
obj_parms_i([ 'GXBCCollection<SdtPais> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
