current_obj_i(2,trn,5).
 
current_guid('a7b8d3a9-84dd-4e16-a8f7-99a314513d34').
 
 
called_tree_i(0,5,1,13).
called_tree_i(0,5,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cliente,[],[],[],5).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ClienteId' ],[ [ 'Mode',in ],[ 'Clienteid',in ] ]).
 
 
has_silent_trn_i(cliente_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
