current_obj_i(2,web,17).
 
current_guid('ce3c1e79-b466-47ae-8c07-0b7bfe76b6ab').
 
 
called_tree_i(13,17,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(clienteentradawc,[],[],[],17).
 
 
obj_parms_i([ 'short aP0_ClienteId' ],[ [ 'Clienteid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
