current_obj_i(2,mnproc,8).
 
current_guid('8d62526b-9cf6-7445-9020-216572a166b2').
 
 
called_tree_i(33,8,1000,10).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aespectaculo_dataprovider,'Espectaculo_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(aespectaculo_dataprovider,[],[],[],8).
 
 
obj_parms_i([ 'GXBCCollection<SdtEspectaculo> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
