bc_dt_elem_i([ 0,8,0 ],'Entradaid',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Entradafecha',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Paisid',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Paisid',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Paisname',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Paisname',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Clienteid',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Clientename',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Clientename',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Espectaculoid',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Espectaculoname',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Espectaculoname',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Espectaculofecha',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Espectaculofecha',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Espectaculofuncionid',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Espectaculofuncionname',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Espectaculofuncionname',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Espectaculoimagen',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Espectaculoimagen',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Espectaculopaisname',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Lugarname',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Lugarname',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Lugarsectorid',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Lugarsectorname',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Lugarsectorname',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Lugarsectorprecio',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Lugarsectorprecio',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Lugarsectordisponibles',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Tipoespectaculoname',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Tipoespectaculoname',allownulls,no).
bc_dt_elem_i([ 0,8,0 ],'Espectaculoimagen_gxi',readonly,yes).
bc_dt_elem_i([ 0,8,0 ],'Espectaculoimagen_gxi',allownulls,no).
 
