spec_i([ mnproc,6,'Funcion_Data Provider','Funcion_DataProvider',0,spa,'17_0_10-161416' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','utvO96饪JPYOYv|0z')).
rule_i(0,datastore(1,'USER_ID',utvOAX3PnaOYxlLt)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd69881c306d30e8b003dc536cf48b9dc')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Funcion_DataProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','FuncionCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Funcion'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Funcion_Data Provider')).
rule_i(0,prop('ObjName','Funcion_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Gxm1funcion',[ 'Gxm1funcion',o('Funcion'),0,0,'',0,'Gxm1funcion','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Funcion')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(4,1,1,cmd,4,[ t('',107,3,18),t('Gxm1funcion',23,4,0),t(=,10,4,0),t([ 'Funcion',[ t('(',0,4,0),t(')',4,4,0) ],n ],46,4,0) ]).
b_line_i([ 4,1 ],1,1,cmd,4,[ t('',107,3,18),t([ t('Gxm2rootcol',23,4,0),t('add(',1,4,0) ],31,4,0),t('Gxm1funcion',23,4,0),t(')',4,4,0) ]).
b_line_i(6,1,1,cmd,6,[ t('',107,5,0),t([ t('Gxm1funcion',23,6,0),t('Funcionname',3,6,0) ],29,6,0),t(=,10,6,0),t('''TINI''',3,6,0) ]).
b_line_i(7,1,1,cmd,6,[ t('',107,6,0),t([ t('Gxm1funcion',23,6,0),t('Preciofuncion',3,6,0) ],29,6,0),t(=,10,6,0),t('3000',3,6,0) ]).
b_line_i(8,1,1,cmd,6,[ t('',107,7,0),t([ t('Gxm1funcion',23,6,0),t('Espectaculoid',3,6,0) ],29,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i(10,1,1,cmd,6,[ t('',107,9,0),t('Gxm1funcion',23,6,0),t(=,10,6,0),t([ 'Funcion',[ t('(',0,10,0),t(')',4,10,0) ],n ],46,6,0) ]).
b_line_i([ 10,1 ],1,1,cmd,6,[ t('',107,9,0),t([ t('Gxm2rootcol',23,10,0),t('add(',1,10,0) ],31,10,0),t('Gxm1funcion',23,6,0),t(')',4,6,0) ]).
b_line_i(12,1,1,cmd,8,[ t('',107,11,0),t([ t('Gxm1funcion',23,8,0),t('Funcionname',3,8,0) ],29,8,0),t(=,10,8,0),t('''La Renga''',3,8,0) ]).
b_line_i(13,1,1,cmd,8,[ t('',107,12,0),t([ t('Gxm1funcion',23,8,0),t('Preciofuncion',3,8,0) ],29,8,0),t(=,10,8,0),t('1000',3,8,0) ]).
b_line_i(14,1,1,cmd,8,[ t('',107,13,0),t([ t('Gxm1funcion',23,8,0),t('Espectaculoid',3,8,0) ],29,8,0),t(=,10,8,0),t('1',3,8,0) ]).
b_line_i(16,1,1,cmd,8,[ t('',107,15,0),t('Gxm1funcion',23,8,0),t(=,10,8,0),t([ 'Funcion',[ t('(',0,16,0),t(')',4,16,0) ],n ],46,8,0) ]).
b_line_i([ 16,1 ],1,1,cmd,8,[ t('',107,15,0),t([ t('Gxm2rootcol',23,16,0),t('add(',1,16,0) ],31,16,0),t('Gxm1funcion',23,8,0),t(')',4,8,0) ]).
b_line_i(18,1,1,cmd,10,[ t('',107,17,0),t([ t('Gxm1funcion',23,10,0),t('Funcionname',3,10,0) ],29,10,0),t(=,10,10,0),t('''Rels B''',3,10,0) ]).
b_line_i(19,1,1,cmd,10,[ t('',107,18,0),t([ t('Gxm1funcion',23,10,0),t('Preciofuncion',3,10,0) ],29,10,0),t(=,10,10,0),t('1500',3,10,0) ]).
b_line_i(20,1,1,cmd,10,[ t('',107,19,0),t([ t('Gxm1funcion',23,10,0),t('Espectaculoid',3,10,0) ],29,10,0),t(=,10,10,0),t('1',3,10,0) ]).
b_line_i(22,1,1,cmd,10,[ t('',107,21,0),t('Gxm1funcion',23,10,0),t(=,10,10,0),t([ 'Funcion',[ t('(',0,22,0),t(')',4,22,0) ],n ],46,10,0) ]).
b_line_i([ 22,1 ],1,1,cmd,10,[ t('',107,21,0),t([ t('Gxm2rootcol',23,22,0),t('add(',1,22,0) ],31,22,0),t('Gxm1funcion',23,10,0),t(')',4,10,0) ]).
b_line_i(24,1,1,cmd,12,[ t('',107,23,0),t([ t('Gxm1funcion',23,12,0),t('Funcionname',3,12,0) ],29,12,0),t(=,10,12,0),t('''Yao Cabrera VS Chino Maidana''',3,12,0) ]).
b_line_i(25,1,1,cmd,12,[ t('',107,24,0),t([ t('Gxm1funcion',23,12,0),t('Preciofuncion',3,12,0) ],29,12,0),t(=,10,12,0),t('500',3,12,0) ]).
b_line_i(26,1,1,cmd,12,[ t('',107,25,0),t([ t('Gxm1funcion',23,12,0),t('Espectaculoid',3,12,0) ],29,12,0),t(=,10,12,0),t('2',3,12,0) ]).
b_line_i(28,1,1,cmd,12,[ t('',107,27,0),t('Gxm1funcion',23,12,0),t(=,10,12,0),t([ 'Funcion',[ t('(',0,28,0),t(')',4,28,0) ],n ],46,12,0) ]).
b_line_i([ 28,1 ],1,1,cmd,12,[ t('',107,27,0),t([ t('Gxm2rootcol',23,28,0),t('add(',1,28,0) ],31,28,0),t('Gxm1funcion',23,12,0),t(')',4,12,0) ]).
b_line_i(30,1,1,cmd,14,[ t('',107,29,0),t([ t('Gxm1funcion',23,14,0),t('Funcionname',3,14,0) ],29,14,0),t(=,10,14,0),t('''Genexus VS React Js''',3,14,0) ]).
b_line_i(31,1,1,cmd,14,[ t('',107,30,0),t([ t('Gxm1funcion',23,14,0),t('Preciofuncion',3,14,0) ],29,14,0),t(=,10,14,0),t('800',3,14,0) ]).
b_line_i(32,1,1,cmd,14,[ t('',107,31,0),t([ t('Gxm1funcion',23,14,0),t('Espectaculoid',3,14,0) ],29,14,0),t(=,10,14,0),t('2',3,14,0) ]).
b_line_i(34,1,1,cmd,14,[ t('',107,33,0),t('Gxm1funcion',23,14,0),t(=,10,14,0),t([ 'Funcion',[ t('(',0,34,0),t(')',4,34,0) ],n ],46,14,0) ]).
b_line_i([ 34,1 ],1,1,cmd,14,[ t('',107,33,0),t([ t('Gxm2rootcol',23,34,0),t('add(',1,34,0) ],31,34,0),t('Gxm1funcion',23,14,0),t(')',4,14,0) ]).
b_line_i(36,1,1,cmd,16,[ t('',107,35,0),t([ t('Gxm1funcion',23,16,0),t('Funcionname',3,16,0) ],29,16,0),t(=,10,16,0),t('''MOMO VS VIRUS''',3,16,0) ]).
b_line_i(37,1,1,cmd,16,[ t('',107,36,0),t([ t('Gxm1funcion',23,16,0),t('Preciofuncion',3,16,0) ],29,16,0),t(=,10,16,0),t('1800',3,16,0) ]).
b_line_i(38,1,1,cmd,16,[ t('',107,37,0),t([ t('Gxm1funcion',23,16,0),t('Espectaculoid',3,16,0) ],29,16,0),t(=,10,16,0),t('2',3,16,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,6).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,7,0 ],name,'Funcion').
struct_dt_i([ 0,7,0 ],namespace,'Obligatorio1v2').
struct_dt_i([ 0,7,0 ],significantName,'Funcion').
struct_dt_i([ 0,7,0 ],'ObjName','Funcion').
struct_dt_i([ 0,7,0 ],'ObjDesc','Funcion').
struct_dt_i([ 0,7,0 ],'ExternalName','Funcion').
struct_dt_i([ 0,7,0 ],'ExternalNamespace','Obligatorio1v2').
struct_dt_i([ 0,7,0 ],key,[ 15 ]).
struct_dt_i([ 0,7,0 ],lvl,7).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,7,0 ],fullname,'Funcion').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,7,0 ],camelname,'Funcion').
struct_dt_i([ 26,13,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,13,30 ],camelname,'Message').
 
struct_dt_elem_i([ 0,7,0 ],1,name,'Funcionid').
struct_dt_elem_i([ 0,7,0 ],1,camelname,'FuncionId').
struct_dt_elem_i([ 0,7,0 ],1,basedon,86).
struct_dt_elem_i([ 0,7,0 ],1,length,4).
struct_dt_elem_i([ 0,7,0 ],1,decimals,0).
struct_dt_elem_i([ 0,7,0 ],1,sign,0).
struct_dt_elem_i([ 0,7,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],1,collection,'False').
struct_dt_elem_i([ 0,7,0 ],1,attributeid,'15').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalName','FuncionId').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,7,0 ],2,name,'Funcionname').
struct_dt_elem_i([ 0,7,0 ],2,camelname,'FuncionName').
struct_dt_elem_i([ 0,7,0 ],2,basedon,87).
struct_dt_elem_i([ 0,7,0 ],2,length,40).
struct_dt_elem_i([ 0,7,0 ],2,decimals,0).
struct_dt_elem_i([ 0,7,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,7,0 ],2,pic,'').
struct_dt_elem_i([ 0,7,0 ],2,collection,'False').
struct_dt_elem_i([ 0,7,0 ],2,attributeid,'22').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalName','FuncionName').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,7,0 ],3,name,'Preciofuncion').
struct_dt_elem_i([ 0,7,0 ],3,camelname,'PrecioFuncion').
struct_dt_elem_i([ 0,7,0 ],3,length,4).
struct_dt_elem_i([ 0,7,0 ],3,decimals,0).
struct_dt_elem_i([ 0,7,0 ],3,sign,0).
struct_dt_elem_i([ 0,7,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],3,collection,'False').
struct_dt_elem_i([ 0,7,0 ],3,attributeid,'21').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalName','PrecioFuncion').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,7,0 ],4,name,'Espectaculoid').
struct_dt_elem_i([ 0,7,0 ],4,camelname,'EspectaculoId').
struct_dt_elem_i([ 0,7,0 ],4,basedon,86).
struct_dt_elem_i([ 0,7,0 ],4,length,4).
struct_dt_elem_i([ 0,7,0 ],4,decimals,0).
struct_dt_elem_i([ 0,7,0 ],4,sign,0).
struct_dt_elem_i([ 0,7,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],4,collection,'False').
struct_dt_elem_i([ 0,7,0 ],4,attributeid,'1').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalName','EspectaculoId').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,7,0 ],5,name,'Espectaculoname').
struct_dt_elem_i([ 0,7,0 ],5,camelname,'EspectaculoName').
struct_dt_elem_i([ 0,7,0 ],5,basedon,87).
struct_dt_elem_i([ 0,7,0 ],5,length,40).
struct_dt_elem_i([ 0,7,0 ],5,decimals,0).
struct_dt_elem_i([ 0,7,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,7,0 ],5,pic,'').
struct_dt_elem_i([ 0,7,0 ],5,collection,'False').
struct_dt_elem_i([ 0,7,0 ],5,attributeid,'2').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalName','EspectaculoName').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,6,'FUNCION_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,6,'FUNCION_DATAPROVIDER',[ 15,'AFUNCION_DATAPROVIDER','Funcion_Data Provider','','','','INTERNAL' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
