spec_i([ mnproc,4,'Lugar_Data Provider','Lugar_DataProvider',0,spa,'17_0_10-162473' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','utvO96饪JPYOYv|0z')).
rule_i(0,datastore(1,'USER_ID',utvOAX3PnaOYxlLt)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd69881c306d30e8b003dc536cf48b9dc')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Lugar_DataProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','LugarCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Lugar'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Lugar_Data Provider')).
rule_i(0,prop('ObjName','Lugar_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Gxm3lugar_sector',[ 'Gxm3lugar_sector',o('Lugar.Sector'),0,0,'',0,'Gxm3lugar_sector','',7 ]).
attri_i('Gxm1lugar',[ 'Gxm1lugar',o('Lugar'),0,0,'',0,'Gxm1lugar','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Lugar')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(4,1,1,cmd,4,[ t('',107,3,16),t('Gxm1lugar',23,4,0),t(=,10,4,0),t([ 'Lugar',[ t('(',0,4,0),t(')',4,4,0) ],n ],46,4,0) ]).
b_line_i([ 4,1 ],1,1,cmd,4,[ t('',107,3,16),t([ t('Gxm2rootcol',23,4,0),t('add(',1,4,0) ],31,4,0),t('Gxm1lugar',23,4,0),t(')',4,4,0) ]).
b_line_i(6,1,1,cmd,6,[ t('',107,5,0),t([ t('Gxm1lugar',23,6,0),t('Lugarname',3,6,0) ],29,6,0),t(=,10,6,0),t('''Estadio Centenario''',3,6,0) ]).
b_line_i(7,1,1,cmd,6,[ t('',107,6,0),t([ t('Gxm1lugar',23,6,0),t('Paisid',3,6,0) ],29,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i(10,1,1,cmd,6,[ t('',107,9,0),t('Gxm3lugar_sector',23,6,0),t(=,10,6,0),t([ 'Lugar.Sector',[ t('(',0,10,0),t(')',4,10,0) ],n ],46,6,0) ]).
b_line_i([ 10,1 ],1,1,cmd,6,[ t('',107,9,0),t([ t('Gxm1lugar',23,10,0),t('Sector',3,10,0),t('add(',1,10,0) ],31,10,0),t('Gxm3lugar_sector',23,6,0),t(')',4,6,0) ]).
b_line_i(12,1,1,cmd,8,[ t('',107,11,0),t([ t('Gxm3lugar_sector',23,8,0),t('Lugarsectorid',3,8,0) ],29,8,0),t(=,10,8,0),t('1',3,8,0) ]).
b_line_i(13,1,1,cmd,8,[ t('',107,12,0),t([ t('Gxm3lugar_sector',23,8,0),t('Lugarsectorname',3,8,0) ],29,8,0),t(=,10,8,0),t('''Colombes''',3,8,0) ]).
b_line_i(14,1,1,cmd,8,[ t('',107,13,0),t([ t('Gxm3lugar_sector',23,8,0),t('Lugarsectorcantidad',3,8,0) ],29,8,0),t(=,10,8,0),t('3000',3,8,0) ]).
b_line_i(15,1,1,cmd,8,[ t('',107,14,0),t([ t('Gxm3lugar_sector',23,8,0),t('Lugarsectorprecio',3,8,0) ],29,8,0),t(=,10,8,0),t('200',3,8,0) ]).
b_line_i(20,1,1,cmd,8,[ t('',107,19,0),t('Gxm3lugar_sector',23,8,0),t(=,10,8,0),t([ 'Lugar.Sector',[ t('(',0,20,0),t(')',4,20,0) ],n ],46,8,0) ]).
b_line_i([ 20,1 ],1,1,cmd,8,[ t('',107,19,0),t([ t('Gxm1lugar',23,20,0),t('Sector',3,20,0),t('add(',1,20,0) ],31,20,0),t('Gxm3lugar_sector',23,8,0),t(')',4,8,0) ]).
b_line_i(22,1,1,cmd,10,[ t('',107,21,0),t([ t('Gxm3lugar_sector',23,10,0),t('Lugarsectorid',3,10,0) ],29,10,0),t(=,10,10,0),t('2',3,10,0) ]).
b_line_i(23,1,1,cmd,10,[ t('',107,22,0),t([ t('Gxm3lugar_sector',23,10,0),t('Lugarsectorname',3,10,0) ],29,10,0),t(=,10,10,0),t('''Amsterdam''',3,10,0) ]).
b_line_i(24,1,1,cmd,10,[ t('',107,23,0),t([ t('Gxm3lugar_sector',23,10,0),t('Lugarsectorcantidad',3,10,0) ],29,10,0),t(=,10,10,0),t('3000',3,10,0) ]).
b_line_i(25,1,1,cmd,10,[ t('',107,24,0),t([ t('Gxm3lugar_sector',23,10,0),t('Lugarsectorprecio',3,10,0) ],29,10,0),t(=,10,10,0),t('200',3,10,0) ]).
b_line_i(30,1,1,cmd,10,[ t('',107,29,0),t('Gxm3lugar_sector',23,10,0),t(=,10,10,0),t([ 'Lugar.Sector',[ t('(',0,30,0),t(')',4,30,0) ],n ],46,10,0) ]).
b_line_i([ 30,1 ],1,1,cmd,10,[ t('',107,29,0),t([ t('Gxm1lugar',23,30,0),t('Sector',3,30,0),t('add(',1,30,0) ],31,30,0),t('Gxm3lugar_sector',23,10,0),t(')',4,10,0) ]).
b_line_i(32,1,1,cmd,12,[ t('',107,31,0),t([ t('Gxm3lugar_sector',23,12,0),t('Lugarsectorid',3,12,0) ],29,12,0),t(=,10,12,0),t('3',3,12,0) ]).
b_line_i(33,1,1,cmd,12,[ t('',107,32,0),t([ t('Gxm3lugar_sector',23,12,0),t('Lugarsectorname',3,12,0) ],29,12,0),t(=,10,12,0),t('''America''',3,12,0) ]).
b_line_i(34,1,1,cmd,12,[ t('',107,33,0),t([ t('Gxm3lugar_sector',23,12,0),t('Lugarsectorcantidad',3,12,0) ],29,12,0),t(=,10,12,0),t('6000',3,12,0) ]).
b_line_i(35,1,1,cmd,12,[ t('',107,34,0),t([ t('Gxm3lugar_sector',23,12,0),t('Lugarsectorprecio',3,12,0) ],29,12,0),t(=,10,12,0),t('200',3,12,0) ]).
b_line_i(39,1,1,cmd,12,[ t('',107,38,0),t('Gxm1lugar',23,12,0),t(=,10,12,0),t([ 'Lugar',[ t('(',0,39,0),t(')',4,39,0) ],n ],46,12,0) ]).
b_line_i([ 39,1 ],1,1,cmd,12,[ t('',107,38,0),t([ t('Gxm2rootcol',23,39,0),t('add(',1,39,0) ],31,39,0),t('Gxm1lugar',23,12,0),t(')',4,12,0) ]).
b_line_i(41,1,1,cmd,14,[ t('',107,40,0),t([ t('Gxm1lugar',23,14,0),t('Lugarname',3,14,0) ],29,14,0),t(=,10,14,0),t('''Luna Park''',3,14,0) ]).
b_line_i(42,1,1,cmd,14,[ t('',107,41,0),t([ t('Gxm1lugar',23,14,0),t('Paisid',3,14,0) ],29,14,0),t(=,10,14,0),t('2',3,14,0) ]).
b_line_i(45,1,1,cmd,14,[ t('',107,44,0),t('Gxm3lugar_sector',23,14,0),t(=,10,14,0),t([ 'Lugar.Sector',[ t('(',0,45,0),t(')',4,45,0) ],n ],46,14,0) ]).
b_line_i([ 45,1 ],1,1,cmd,14,[ t('',107,44,0),t([ t('Gxm1lugar',23,45,0),t('Sector',3,45,0),t('add(',1,45,0) ],31,45,0),t('Gxm3lugar_sector',23,14,0),t(')',4,14,0) ]).
b_line_i(47,1,1,cmd,16,[ t('',107,46,0),t([ t('Gxm3lugar_sector',23,16,0),t('Lugarsectorid',3,16,0) ],29,16,0),t(=,10,16,0),t('1',3,16,0) ]).
b_line_i(48,1,1,cmd,16,[ t('',107,47,0),t([ t('Gxm3lugar_sector',23,16,0),t('Lugarsectorname',3,16,0) ],29,16,0),t(=,10,16,0),t('''Norte''',3,16,0) ]).
b_line_i(49,1,1,cmd,16,[ t('',107,48,0),t([ t('Gxm3lugar_sector',23,16,0),t('Lugarsectorcantidad',3,16,0) ],29,16,0),t(=,10,16,0),t('3000',3,16,0) ]).
b_line_i(50,1,1,cmd,16,[ t('',107,49,0),t([ t('Gxm3lugar_sector',23,16,0),t('Lugarsectorprecio',3,16,0) ],29,16,0),t(=,10,16,0),t('200',3,16,0) ]).
b_line_i(55,1,1,cmd,16,[ t('',107,54,0),t('Gxm3lugar_sector',23,16,0),t(=,10,16,0),t([ 'Lugar.Sector',[ t('(',0,55,0),t(')',4,55,0) ],n ],46,16,0) ]).
b_line_i([ 55,1 ],1,1,cmd,16,[ t('',107,54,0),t([ t('Gxm1lugar',23,55,0),t('Sector',3,55,0),t('add(',1,55,0) ],31,55,0),t('Gxm3lugar_sector',23,16,0),t(')',4,16,0) ]).
b_line_i(57,1,1,cmd,18,[ t('',107,56,0),t([ t('Gxm3lugar_sector',23,18,0),t('Lugarsectorid',3,18,0) ],29,18,0),t(=,10,18,0),t('2',3,18,0) ]).
b_line_i(58,1,1,cmd,18,[ t('',107,57,0),t([ t('Gxm3lugar_sector',23,18,0),t('Lugarsectorname',3,18,0) ],29,18,0),t(=,10,18,0),t('''Sur''',3,18,0) ]).
b_line_i(59,1,1,cmd,18,[ t('',107,58,0),t([ t('Gxm3lugar_sector',23,18,0),t('Lugarsectorcantidad',3,18,0) ],29,18,0),t(=,10,18,0),t('3000',3,18,0) ]).
b_line_i(60,1,1,cmd,18,[ t('',107,59,0),t([ t('Gxm3lugar_sector',23,18,0),t('Lugarsectorprecio',3,18,0) ],29,18,0),t(=,10,18,0),t('200',3,18,0) ]).
b_line_i(65,1,1,cmd,18,[ t('',107,64,0),t('Gxm3lugar_sector',23,18,0),t(=,10,18,0),t([ 'Lugar.Sector',[ t('(',0,65,0),t(')',4,65,0) ],n ],46,18,0) ]).
b_line_i([ 65,1 ],1,1,cmd,18,[ t('',107,64,0),t([ t('Gxm1lugar',23,65,0),t('Sector',3,65,0),t('add(',1,65,0) ],31,65,0),t('Gxm3lugar_sector',23,18,0),t(')',4,18,0) ]).
b_line_i(67,1,1,cmd,20,[ t('',107,66,0),t([ t('Gxm3lugar_sector',23,20,0),t('Lugarsectorid',3,20,0) ],29,20,0),t(=,10,20,0),t('3',3,20,0) ]).
b_line_i(68,1,1,cmd,20,[ t('',107,67,0),t([ t('Gxm3lugar_sector',23,20,0),t('Lugarsectorname',3,20,0) ],29,20,0),t(=,10,20,0),t('''Este''',3,20,0) ]).
b_line_i(69,1,1,cmd,20,[ t('',107,68,0),t([ t('Gxm3lugar_sector',23,20,0),t('Lugarsectorcantidad',3,20,0) ],29,20,0),t(=,10,20,0),t('6000',3,20,0) ]).
b_line_i(70,1,1,cmd,20,[ t('',107,69,0),t([ t('Gxm3lugar_sector',23,20,0),t('Lugarsectorprecio',3,20,0) ],29,20,0),t(=,10,20,0),t('200',3,20,0) ]).
b_line_i(74,1,1,cmd,20,[ t('',107,73,0),t('Gxm1lugar',23,20,0),t(=,10,20,0),t([ 'Lugar',[ t('(',0,74,0),t(')',4,74,0) ],n ],46,20,0) ]).
b_line_i([ 74,1 ],1,1,cmd,20,[ t('',107,73,0),t([ t('Gxm2rootcol',23,74,0),t('add(',1,74,0) ],31,74,0),t('Gxm1lugar',23,20,0),t(')',4,20,0) ]).
b_line_i(76,1,1,cmd,22,[ t('',107,75,0),t([ t('Gxm1lugar',23,22,0),t('Lugarname',3,22,0) ],29,22,0),t(=,10,22,0),t('''Estadio Nacional''',3,22,0) ]).
b_line_i(77,1,1,cmd,22,[ t('',107,76,0),t([ t('Gxm1lugar',23,22,0),t('Paisid',3,22,0) ],29,22,0),t(=,10,22,0),t('5',3,22,0) ]).
b_line_i(80,1,1,cmd,22,[ t('',107,79,0),t('Gxm3lugar_sector',23,22,0),t(=,10,22,0),t([ 'Lugar.Sector',[ t('(',0,80,0),t(')',4,80,0) ],n ],46,22,0) ]).
b_line_i([ 80,1 ],1,1,cmd,22,[ t('',107,79,0),t([ t('Gxm1lugar',23,80,0),t('Sector',3,80,0),t('add(',1,80,0) ],31,80,0),t('Gxm3lugar_sector',23,22,0),t(')',4,22,0) ]).
b_line_i(82,1,1,cmd,24,[ t('',107,81,0),t([ t('Gxm3lugar_sector',23,24,0),t('Lugarsectorid',3,24,0) ],29,24,0),t(=,10,24,0),t('1',3,24,0) ]).
b_line_i(83,1,1,cmd,24,[ t('',107,82,0),t([ t('Gxm3lugar_sector',23,24,0),t('Lugarsectorname',3,24,0) ],29,24,0),t(=,10,24,0),t('''Tribuna 1''',3,24,0) ]).
b_line_i(84,1,1,cmd,24,[ t('',107,83,0),t([ t('Gxm3lugar_sector',23,24,0),t('Lugarsectorcantidad',3,24,0) ],29,24,0),t(=,10,24,0),t('2400',3,24,0) ]).
b_line_i(85,1,1,cmd,24,[ t('',107,84,0),t([ t('Gxm3lugar_sector',23,24,0),t('Lugarsectorprecio',3,24,0) ],29,24,0),t(=,10,24,0),t('400',3,24,0) ]).
b_line_i(90,1,1,cmd,24,[ t('',107,89,0),t('Gxm3lugar_sector',23,24,0),t(=,10,24,0),t([ 'Lugar.Sector',[ t('(',0,90,0),t(')',4,90,0) ],n ],46,24,0) ]).
b_line_i([ 90,1 ],1,1,cmd,24,[ t('',107,89,0),t([ t('Gxm1lugar',23,90,0),t('Sector',3,90,0),t('add(',1,90,0) ],31,90,0),t('Gxm3lugar_sector',23,24,0),t(')',4,24,0) ]).
b_line_i(92,1,1,cmd,26,[ t('',107,91,0),t([ t('Gxm3lugar_sector',23,26,0),t('Lugarsectorid',3,26,0) ],29,26,0),t(=,10,26,0),t('2',3,26,0) ]).
b_line_i(93,1,1,cmd,26,[ t('',107,92,0),t([ t('Gxm3lugar_sector',23,26,0),t('Lugarsectorname',3,26,0) ],29,26,0),t(=,10,26,0),t('''Tribuna 2''',3,26,0) ]).
b_line_i(94,1,1,cmd,26,[ t('',107,93,0),t([ t('Gxm3lugar_sector',23,26,0),t('Lugarsectorcantidad',3,26,0) ],29,26,0),t(=,10,26,0),t('2500',3,26,0) ]).
b_line_i(95,1,1,cmd,26,[ t('',107,94,0),t([ t('Gxm3lugar_sector',23,26,0),t('Lugarsectorprecio',3,26,0) ],29,26,0),t(=,10,26,0),t('500',3,26,0) ]).
b_line_i(100,1,1,cmd,26,[ t('',107,99,0),t('Gxm3lugar_sector',23,26,0),t(=,10,26,0),t([ 'Lugar.Sector',[ t('(',0,100,0),t(')',4,100,0) ],n ],46,26,0) ]).
b_line_i([ 100,1 ],1,1,cmd,26,[ t('',107,99,0),t([ t('Gxm1lugar',23,100,0),t('Sector',3,100,0),t('add(',1,100,0) ],31,100,0),t('Gxm3lugar_sector',23,26,0),t(')',4,26,0) ]).
b_line_i(102,1,1,cmd,28,[ t('',107,101,0),t([ t('Gxm3lugar_sector',23,28,0),t('Lugarsectorid',3,28,0) ],29,28,0),t(=,10,28,0),t('3',3,28,0) ]).
b_line_i(103,1,1,cmd,28,[ t('',107,102,0),t([ t('Gxm3lugar_sector',23,28,0),t('Lugarsectorname',3,28,0) ],29,28,0),t(=,10,28,0),t('''Tribuna 3''',3,28,0) ]).
b_line_i(104,1,1,cmd,28,[ t('',107,103,0),t([ t('Gxm3lugar_sector',23,28,0),t('Lugarsectorcantidad',3,28,0) ],29,28,0),t(=,10,28,0),t('2600',3,28,0) ]).
b_line_i(105,1,1,cmd,28,[ t('',107,104,0),t([ t('Gxm3lugar_sector',23,28,0),t('Lugarsectorprecio',3,28,0) ],29,28,0),t(=,10,28,0),t('600',3,28,0) ]).
b_line_i(109,1,1,cmd,28,[ t('',107,108,0),t('Gxm1lugar',23,28,0),t(=,10,28,0),t([ 'Lugar',[ t('(',0,109,0),t(')',4,109,0) ],n ],46,28,0) ]).
b_line_i([ 109,1 ],1,1,cmd,28,[ t('',107,108,0),t([ t('Gxm2rootcol',23,109,0),t('add(',1,109,0) ],31,109,0),t('Gxm1lugar',23,28,0),t(')',4,28,0) ]).
b_line_i(111,1,1,cmd,30,[ t('',107,110,0),t([ t('Gxm1lugar',23,30,0),t('Lugarname',3,30,0) ],29,30,0),t(=,10,30,0),t('''Sodre''',3,30,0) ]).
b_line_i(112,1,1,cmd,30,[ t('',107,111,0),t([ t('Gxm1lugar',23,30,0),t('Paisid',3,30,0) ],29,30,0),t(=,10,30,0),t('1',3,30,0) ]).
b_line_i(115,1,1,cmd,30,[ t('',107,114,0),t('Gxm3lugar_sector',23,30,0),t(=,10,30,0),t([ 'Lugar.Sector',[ t('(',0,115,0),t(')',4,115,0) ],n ],46,30,0) ]).
b_line_i([ 115,1 ],1,1,cmd,30,[ t('',107,114,0),t([ t('Gxm1lugar',23,115,0),t('Sector',3,115,0),t('add(',1,115,0) ],31,115,0),t('Gxm3lugar_sector',23,30,0),t(')',4,30,0) ]).
b_line_i(117,1,1,cmd,32,[ t('',107,116,0),t([ t('Gxm3lugar_sector',23,32,0),t('Lugarsectorid',3,32,0) ],29,32,0),t(=,10,32,0),t('1',3,32,0) ]).
b_line_i(118,1,1,cmd,32,[ t('',107,117,0),t([ t('Gxm3lugar_sector',23,32,0),t('Lugarsectorname',3,32,0) ],29,32,0),t(=,10,32,0),t('''Platea baja''',3,32,0) ]).
b_line_i(119,1,1,cmd,32,[ t('',107,118,0),t([ t('Gxm3lugar_sector',23,32,0),t('Lugarsectorcantidad',3,32,0) ],29,32,0),t(=,10,32,0),t('3500',3,32,0) ]).
b_line_i(120,1,1,cmd,32,[ t('',107,119,0),t([ t('Gxm3lugar_sector',23,32,0),t('Lugarsectorprecio',3,32,0) ],29,32,0),t(=,10,32,0),t('500',3,32,0) ]).
b_line_i(125,1,1,cmd,32,[ t('',107,124,0),t('Gxm3lugar_sector',23,32,0),t(=,10,32,0),t([ 'Lugar.Sector',[ t('(',0,125,0),t(')',4,125,0) ],n ],46,32,0) ]).
b_line_i([ 125,1 ],1,1,cmd,32,[ t('',107,124,0),t([ t('Gxm1lugar',23,125,0),t('Sector',3,125,0),t('add(',1,125,0) ],31,125,0),t('Gxm3lugar_sector',23,32,0),t(')',4,32,0) ]).
b_line_i(127,1,1,cmd,34,[ t('',107,126,0),t([ t('Gxm3lugar_sector',23,34,0),t('Lugarsectorid',3,34,0) ],29,34,0),t(=,10,34,0),t('2',3,34,0) ]).
b_line_i(128,1,1,cmd,34,[ t('',107,127,0),t([ t('Gxm3lugar_sector',23,34,0),t('Lugarsectorname',3,34,0) ],29,34,0),t(=,10,34,0),t('''Platea media''',3,34,0) ]).
b_line_i(129,1,1,cmd,34,[ t('',107,128,0),t([ t('Gxm3lugar_sector',23,34,0),t('Lugarsectorcantidad',3,34,0) ],29,34,0),t(=,10,34,0),t('3600',3,34,0) ]).
b_line_i(130,1,1,cmd,34,[ t('',107,129,0),t([ t('Gxm3lugar_sector',23,34,0),t('Lugarsectorprecio',3,34,0) ],29,34,0),t(=,10,34,0),t('600',3,34,0) ]).
b_line_i(134,1,1,cmd,34,[ t('',107,133,0),t('Gxm1lugar',23,34,0),t(=,10,34,0),t([ 'Lugar',[ t('(',0,134,0),t(')',4,134,0) ],n ],46,34,0) ]).
b_line_i([ 134,1 ],1,1,cmd,34,[ t('',107,133,0),t([ t('Gxm2rootcol',23,134,0),t('add(',1,134,0) ],31,134,0),t('Gxm1lugar',23,34,0),t(')',4,34,0) ]).
b_line_i(136,1,1,cmd,36,[ t('',107,135,0),t([ t('Gxm1lugar',23,36,0),t('Lugarname',3,36,0) ],29,36,0),t(=,10,36,0),t('''Teatro Solis''',3,36,0) ]).
b_line_i(137,1,1,cmd,36,[ t('',107,136,0),t([ t('Gxm1lugar',23,36,0),t('Paisid',3,36,0) ],29,36,0),t(=,10,36,0),t('1',3,36,0) ]).
b_line_i(140,1,1,cmd,36,[ t('',107,139,0),t('Gxm3lugar_sector',23,36,0),t(=,10,36,0),t([ 'Lugar.Sector',[ t('(',0,140,0),t(')',4,140,0) ],n ],46,36,0) ]).
b_line_i([ 140,1 ],1,1,cmd,36,[ t('',107,139,0),t([ t('Gxm1lugar',23,140,0),t('Sector',3,140,0),t('add(',1,140,0) ],31,140,0),t('Gxm3lugar_sector',23,36,0),t(')',4,36,0) ]).
b_line_i(142,1,1,cmd,38,[ t('',107,141,0),t([ t('Gxm3lugar_sector',23,38,0),t('Lugarsectorid',3,38,0) ],29,38,0),t(=,10,38,0),t('1',3,38,0) ]).
b_line_i(143,1,1,cmd,38,[ t('',107,142,0),t([ t('Gxm3lugar_sector',23,38,0),t('Lugarsectorname',3,38,0) ],29,38,0),t(=,10,38,0),t('''Sala 1''',3,38,0) ]).
b_line_i(144,1,1,cmd,38,[ t('',107,143,0),t([ t('Gxm3lugar_sector',23,38,0),t('Lugarsectorcantidad',3,38,0) ],29,38,0),t(=,10,38,0),t('3600',3,38,0) ]).
b_line_i(145,1,1,cmd,38,[ t('',107,144,0),t([ t('Gxm3lugar_sector',23,38,0),t('Lugarsectorprecio',3,38,0) ],29,38,0),t(=,10,38,0),t('600',3,38,0) ]).
b_line_i(150,1,1,cmd,38,[ t('',107,149,0),t('Gxm3lugar_sector',23,38,0),t(=,10,38,0),t([ 'Lugar.Sector',[ t('(',0,150,0),t(')',4,150,0) ],n ],46,38,0) ]).
b_line_i([ 150,1 ],1,1,cmd,38,[ t('',107,149,0),t([ t('Gxm1lugar',23,150,0),t('Sector',3,150,0),t('add(',1,150,0) ],31,150,0),t('Gxm3lugar_sector',23,38,0),t(')',4,38,0) ]).
b_line_i(152,1,1,cmd,40,[ t('',107,151,0),t([ t('Gxm3lugar_sector',23,40,0),t('Lugarsectorid',3,40,0) ],29,40,0),t(=,10,40,0),t('2',3,40,0) ]).
b_line_i(153,1,1,cmd,40,[ t('',107,152,0),t([ t('Gxm3lugar_sector',23,40,0),t('Lugarsectorname',3,40,0) ],29,40,0),t(=,10,40,0),t('''Sala 2''',3,40,0) ]).
b_line_i(154,1,1,cmd,40,[ t('',107,153,0),t([ t('Gxm3lugar_sector',23,40,0),t('Lugarsectorcantidad',3,40,0) ],29,40,0),t(=,10,40,0),t('3700',3,40,0) ]).
b_line_i(155,1,1,cmd,40,[ t('',107,154,0),t([ t('Gxm3lugar_sector',23,40,0),t('Lugarsectorprecio',3,40,0) ],29,40,0),t(=,10,40,0),t('700',3,40,0) ]).
b_line_i(160,1,1,cmd,40,[ t('',107,159,0),t('Gxm3lugar_sector',23,40,0),t(=,10,40,0),t([ 'Lugar.Sector',[ t('(',0,160,0),t(')',4,160,0) ],n ],46,40,0) ]).
b_line_i([ 160,1 ],1,1,cmd,40,[ t('',107,159,0),t([ t('Gxm1lugar',23,160,0),t('Sector',3,160,0),t('add(',1,160,0) ],31,160,0),t('Gxm3lugar_sector',23,40,0),t(')',4,40,0) ]).
b_line_i(162,1,1,cmd,42,[ t('',107,161,0),t([ t('Gxm3lugar_sector',23,42,0),t('Lugarsectorid',3,42,0) ],29,42,0),t(=,10,42,0),t('3',3,42,0) ]).
b_line_i(163,1,1,cmd,42,[ t('',107,162,0),t([ t('Gxm3lugar_sector',23,42,0),t('Lugarsectorname',3,42,0) ],29,42,0),t(=,10,42,0),t('''Sala 3''',3,42,0) ]).
b_line_i(164,1,1,cmd,42,[ t('',107,163,0),t([ t('Gxm3lugar_sector',23,42,0),t('Lugarsectorcantidad',3,42,0) ],29,42,0),t(=,10,42,0),t('3800',3,42,0) ]).
b_line_i(165,1,1,cmd,42,[ t('',107,164,0),t([ t('Gxm3lugar_sector',23,42,0),t('Lugarsectorprecio',3,42,0) ],29,42,0),t(=,10,42,0),t('800',3,42,0) ]).
b_line_i(169,1,1,cmd,42,[ t('',107,168,0),t('Gxm1lugar',23,42,0),t(=,10,42,0),t([ 'Lugar',[ t('(',0,169,0),t(')',4,169,0) ],n ],46,42,0) ]).
b_line_i([ 169,1 ],1,1,cmd,42,[ t('',107,168,0),t([ t('Gxm2rootcol',23,169,0),t('add(',1,169,0) ],31,169,0),t('Gxm1lugar',23,42,0),t(')',4,42,0) ]).
b_line_i(171,1,1,cmd,44,[ t('',107,170,0),t([ t('Gxm1lugar',23,44,0),t('Lugarname',3,44,0) ],29,44,0),t(=,10,44,0),t('''Teatro Colon''',3,44,0) ]).
b_line_i(172,1,1,cmd,44,[ t('',107,171,0),t([ t('Gxm1lugar',23,44,0),t('Paisid',3,44,0) ],29,44,0),t(=,10,44,0),t('2',3,44,0) ]).
b_line_i(175,1,1,cmd,44,[ t('',107,174,0),t('Gxm3lugar_sector',23,44,0),t(=,10,44,0),t([ 'Lugar.Sector',[ t('(',0,175,0),t(')',4,175,0) ],n ],46,44,0) ]).
b_line_i([ 175,1 ],1,1,cmd,44,[ t('',107,174,0),t([ t('Gxm1lugar',23,175,0),t('Sector',3,175,0),t('add(',1,175,0) ],31,175,0),t('Gxm3lugar_sector',23,44,0),t(')',4,44,0) ]).
b_line_i(177,1,1,cmd,46,[ t('',107,176,0),t([ t('Gxm3lugar_sector',23,46,0),t('Lugarsectorid',3,46,0) ],29,46,0),t(=,10,46,0),t('1',3,46,0) ]).
b_line_i(178,1,1,cmd,46,[ t('',107,177,0),t([ t('Gxm3lugar_sector',23,46,0),t('Lugarsectorname',3,46,0) ],29,46,0),t(=,10,46,0),t('''Sector A''',3,46,0) ]).
b_line_i(179,1,1,cmd,46,[ t('',107,178,0),t([ t('Gxm3lugar_sector',23,46,0),t('Lugarsectorcantidad',3,46,0) ],29,46,0),t(=,10,46,0),t('3700',3,46,0) ]).
b_line_i(180,1,1,cmd,46,[ t('',107,179,0),t([ t('Gxm3lugar_sector',23,46,0),t('Lugarsectorprecio',3,46,0) ],29,46,0),t(=,10,46,0),t('700',3,46,0) ]).
b_line_i(185,1,1,cmd,46,[ t('',107,184,0),t('Gxm3lugar_sector',23,46,0),t(=,10,46,0),t([ 'Lugar.Sector',[ t('(',0,185,0),t(')',4,185,0) ],n ],46,46,0) ]).
b_line_i([ 185,1 ],1,1,cmd,46,[ t('',107,184,0),t([ t('Gxm1lugar',23,185,0),t('Sector',3,185,0),t('add(',1,185,0) ],31,185,0),t('Gxm3lugar_sector',23,46,0),t(')',4,46,0) ]).
b_line_i(187,1,1,cmd,48,[ t('',107,186,0),t([ t('Gxm3lugar_sector',23,48,0),t('Lugarsectorid',3,48,0) ],29,48,0),t(=,10,48,0),t('2',3,48,0) ]).
b_line_i(188,1,1,cmd,48,[ t('',107,187,0),t([ t('Gxm3lugar_sector',23,48,0),t('Lugarsectorname',3,48,0) ],29,48,0),t(=,10,48,0),t('''Sector B''',3,48,0) ]).
b_line_i(189,1,1,cmd,48,[ t('',107,188,0),t([ t('Gxm3lugar_sector',23,48,0),t('Lugarsectorcantidad',3,48,0) ],29,48,0),t(=,10,48,0),t('3800',3,48,0) ]).
b_line_i(190,1,1,cmd,48,[ t('',107,189,0),t([ t('Gxm3lugar_sector',23,48,0),t('Lugarsectorprecio',3,48,0) ],29,48,0),t(=,10,48,0),t('800',3,48,0) ]).
b_line_i(195,1,1,cmd,48,[ t('',107,194,0),t('Gxm3lugar_sector',23,48,0),t(=,10,48,0),t([ 'Lugar.Sector',[ t('(',0,195,0),t(')',4,195,0) ],n ],46,48,0) ]).
b_line_i([ 195,1 ],1,1,cmd,48,[ t('',107,194,0),t([ t('Gxm1lugar',23,195,0),t('Sector',3,195,0),t('add(',1,195,0) ],31,195,0),t('Gxm3lugar_sector',23,48,0),t(')',4,48,0) ]).
b_line_i(197,1,1,cmd,50,[ t('',107,196,0),t([ t('Gxm3lugar_sector',23,50,0),t('Lugarsectorid',3,50,0) ],29,50,0),t(=,10,50,0),t('3',3,50,0) ]).
b_line_i(198,1,1,cmd,50,[ t('',107,197,0),t([ t('Gxm3lugar_sector',23,50,0),t('Lugarsectorname',3,50,0) ],29,50,0),t(=,10,50,0),t('''Sector C''',3,50,0) ]).
b_line_i(199,1,1,cmd,50,[ t('',107,198,0),t([ t('Gxm3lugar_sector',23,50,0),t('Lugarsectorcantidad',3,50,0) ],29,50,0),t(=,10,50,0),t('3900',3,50,0) ]).
b_line_i(200,1,1,cmd,50,[ t('',107,199,0),t([ t('Gxm3lugar_sector',23,50,0),t('Lugarsectorprecio',3,50,0) ],29,50,0),t(=,10,50,0),t('900',3,50,0) ]).
b_line_i(204,1,1,cmd,50,[ t('',107,203,0),t('Gxm1lugar',23,50,0),t(=,10,50,0),t([ 'Lugar',[ t('(',0,204,0),t(')',4,204,0) ],n ],46,50,0) ]).
b_line_i([ 204,1 ],1,1,cmd,50,[ t('',107,203,0),t([ t('Gxm2rootcol',23,204,0),t('add(',1,204,0) ],31,204,0),t('Gxm1lugar',23,50,0),t(')',4,50,0) ]).
b_line_i(206,1,1,cmd,52,[ t('',107,205,0),t([ t('Gxm1lugar',23,52,0),t('Lugarname',3,52,0) ],29,52,0),t(=,10,52,0),t('''Auditorio Nacional''',3,52,0) ]).
b_line_i(207,1,1,cmd,52,[ t('',107,206,0),t([ t('Gxm1lugar',23,52,0),t('Paisid',3,52,0) ],29,52,0),t(=,10,52,0),t('4',3,52,0) ]).
b_line_i(210,1,1,cmd,52,[ t('',107,209,0),t('Gxm3lugar_sector',23,52,0),t(=,10,52,0),t([ 'Lugar.Sector',[ t('(',0,210,0),t(')',4,210,0) ],n ],46,52,0) ]).
b_line_i([ 210,1 ],1,1,cmd,52,[ t('',107,209,0),t([ t('Gxm1lugar',23,210,0),t('Sector',3,210,0),t('add(',1,210,0) ],31,210,0),t('Gxm3lugar_sector',23,52,0),t(')',4,52,0) ]).
b_line_i(212,1,1,cmd,54,[ t('',107,211,0),t([ t('Gxm3lugar_sector',23,54,0),t('Lugarsectorid',3,54,0) ],29,54,0),t(=,10,54,0),t('1',3,54,0) ]).
b_line_i(213,1,1,cmd,54,[ t('',107,212,0),t([ t('Gxm3lugar_sector',23,54,0),t('Lugarsectorname',3,54,0) ],29,54,0),t(=,10,54,0),t('''Seccion 1''',3,54,0) ]).
b_line_i(214,1,1,cmd,54,[ t('',107,213,0),t([ t('Gxm3lugar_sector',23,54,0),t('Lugarsectorcantidad',3,54,0) ],29,54,0),t(=,10,54,0),t('3900',3,54,0) ]).
b_line_i(215,1,1,cmd,54,[ t('',107,214,0),t([ t('Gxm3lugar_sector',23,54,0),t('Lugarsectorprecio',3,54,0) ],29,54,0),t(=,10,54,0),t('900',3,54,0) ]).
b_line_i(220,1,1,cmd,54,[ t('',107,219,0),t('Gxm3lugar_sector',23,54,0),t(=,10,54,0),t([ 'Lugar.Sector',[ t('(',0,220,0),t(')',4,220,0) ],n ],46,54,0) ]).
b_line_i([ 220,1 ],1,1,cmd,54,[ t('',107,219,0),t([ t('Gxm1lugar',23,220,0),t('Sector',3,220,0),t('add(',1,220,0) ],31,220,0),t('Gxm3lugar_sector',23,54,0),t(')',4,54,0) ]).
b_line_i(222,1,1,cmd,56,[ t('',107,221,0),t([ t('Gxm3lugar_sector',23,56,0),t('Lugarsectorid',3,56,0) ],29,56,0),t(=,10,56,0),t('2',3,56,0) ]).
b_line_i(223,1,1,cmd,56,[ t('',107,222,0),t([ t('Gxm3lugar_sector',23,56,0),t('Lugarsectorname',3,56,0) ],29,56,0),t(=,10,56,0),t('''Seccion 2''',3,56,0) ]).
b_line_i(224,1,1,cmd,56,[ t('',107,223,0),t([ t('Gxm3lugar_sector',23,56,0),t('Lugarsectorcantidad',3,56,0) ],29,56,0),t(=,10,56,0),t('4000',3,56,0) ]).
b_line_i(225,1,1,cmd,56,[ t('',107,224,0),t([ t('Gxm3lugar_sector',23,56,0),t('Lugarsectorprecio',3,56,0) ],29,56,0),t(=,10,56,0),t('1100',3,56,0) ]).
b_line_i(230,1,1,cmd,56,[ t('',107,229,0),t('Gxm3lugar_sector',23,56,0),t(=,10,56,0),t([ 'Lugar.Sector',[ t('(',0,230,0),t(')',4,230,0) ],n ],46,56,0) ]).
b_line_i([ 230,1 ],1,1,cmd,56,[ t('',107,229,0),t([ t('Gxm1lugar',23,230,0),t('Sector',3,230,0),t('add(',1,230,0) ],31,230,0),t('Gxm3lugar_sector',23,56,0),t(')',4,56,0) ]).
b_line_i(232,1,1,cmd,58,[ t('',107,231,0),t([ t('Gxm3lugar_sector',23,58,0),t('Lugarsectorid',3,58,0) ],29,58,0),t(=,10,58,0),t('3',3,58,0) ]).
b_line_i(233,1,1,cmd,58,[ t('',107,232,0),t([ t('Gxm3lugar_sector',23,58,0),t('Lugarsectorname',3,58,0) ],29,58,0),t(=,10,58,0),t('''Seccion 3''',3,58,0) ]).
b_line_i(234,1,1,cmd,58,[ t('',107,233,0),t([ t('Gxm3lugar_sector',23,58,0),t('Lugarsectorcantidad',3,58,0) ],29,58,0),t(=,10,58,0),t('4100',3,58,0) ]).
b_line_i(235,1,1,cmd,58,[ t('',107,234,0),t([ t('Gxm3lugar_sector',23,58,0),t('Lugarsectorprecio',3,58,0) ],29,58,0),t(=,10,58,0),t('2000',3,58,0) ]).
b_line_i(239,1,1,cmd,58,[ t('',107,238,0),t('Gxm1lugar',23,58,0),t(=,10,58,0),t([ 'Lugar',[ t('(',0,239,0),t(')',4,239,0) ],n ],46,58,0) ]).
b_line_i([ 239,1 ],1,1,cmd,58,[ t('',107,238,0),t([ t('Gxm2rootcol',23,239,0),t('add(',1,239,0) ],31,239,0),t('Gxm1lugar',23,58,0),t(')',4,58,0) ]).
b_line_i(241,1,1,cmd,60,[ t('',107,240,0),t([ t('Gxm1lugar',23,60,0),t('Lugarname',3,60,0) ],29,60,0),t(=,10,60,0),t('''Teatro Sao Pedro''',3,60,0) ]).
b_line_i(242,1,1,cmd,60,[ t('',107,241,0),t([ t('Gxm1lugar',23,60,0),t('Paisid',3,60,0) ],29,60,0),t(=,10,60,0),t('3',3,60,0) ]).
b_line_i(245,1,1,cmd,60,[ t('',107,244,0),t('Gxm3lugar_sector',23,60,0),t(=,10,60,0),t([ 'Lugar.Sector',[ t('(',0,245,0),t(')',4,245,0) ],n ],46,60,0) ]).
b_line_i([ 245,1 ],1,1,cmd,60,[ t('',107,244,0),t([ t('Gxm1lugar',23,245,0),t('Sector',3,245,0),t('add(',1,245,0) ],31,245,0),t('Gxm3lugar_sector',23,60,0),t(')',4,60,0) ]).
b_line_i(247,1,1,cmd,62,[ t('',107,246,0),t([ t('Gxm3lugar_sector',23,62,0),t('Lugarsectorid',3,62,0) ],29,62,0),t(=,10,62,0),t('1',3,62,0) ]).
b_line_i(248,1,1,cmd,62,[ t('',107,247,0),t([ t('Gxm3lugar_sector',23,62,0),t('Lugarsectorname',3,62,0) ],29,62,0),t(=,10,62,0),t('''Patron A''',3,62,0) ]).
b_line_i(249,1,1,cmd,62,[ t('',107,248,0),t([ t('Gxm3lugar_sector',23,62,0),t('Lugarsectorcantidad',3,62,0) ],29,62,0),t(=,10,62,0),t('4300',3,62,0) ]).
b_line_i(250,1,1,cmd,62,[ t('',107,249,0),t([ t('Gxm3lugar_sector',23,62,0),t('Lugarsectorprecio',3,62,0) ],29,62,0),t(=,10,62,0),t('300',3,62,0) ]).
b_line_i(255,1,1,cmd,62,[ t('',107,254,0),t('Gxm3lugar_sector',23,62,0),t(=,10,62,0),t([ 'Lugar.Sector',[ t('(',0,255,0),t(')',4,255,0) ],n ],46,62,0) ]).
b_line_i([ 255,1 ],1,1,cmd,62,[ t('',107,254,0),t([ t('Gxm1lugar',23,255,0),t('Sector',3,255,0),t('add(',1,255,0) ],31,255,0),t('Gxm3lugar_sector',23,62,0),t(')',4,62,0) ]).
b_line_i(257,1,1,cmd,64,[ t('',107,256,0),t([ t('Gxm3lugar_sector',23,64,0),t('Lugarsectorid',3,64,0) ],29,64,0),t(=,10,64,0),t('2',3,64,0) ]).
b_line_i(258,1,1,cmd,64,[ t('',107,257,0),t([ t('Gxm3lugar_sector',23,64,0),t('Lugarsectorname',3,64,0) ],29,64,0),t(=,10,64,0),t('''Patron B''',3,64,0) ]).
b_line_i(259,1,1,cmd,64,[ t('',107,258,0),t([ t('Gxm3lugar_sector',23,64,0),t('Lugarsectorcantidad',3,64,0) ],29,64,0),t(=,10,64,0),t('4400',3,64,0) ]).
b_line_i(260,1,1,cmd,64,[ t('',107,259,0),t([ t('Gxm3lugar_sector',23,64,0),t('Lugarsectorprecio',3,64,0) ],29,64,0),t(=,10,64,0),t('400',3,64,0) ]).
b_line_i(265,1,1,cmd,64,[ t('',107,264,0),t('Gxm3lugar_sector',23,64,0),t(=,10,64,0),t([ 'Lugar.Sector',[ t('(',0,265,0),t(')',4,265,0) ],n ],46,64,0) ]).
b_line_i([ 265,1 ],1,1,cmd,64,[ t('',107,264,0),t([ t('Gxm1lugar',23,265,0),t('Sector',3,265,0),t('add(',1,265,0) ],31,265,0),t('Gxm3lugar_sector',23,64,0),t(')',4,64,0) ]).
b_line_i(267,1,1,cmd,66,[ t('',107,266,0),t([ t('Gxm3lugar_sector',23,66,0),t('Lugarsectorid',3,66,0) ],29,66,0),t(=,10,66,0),t('3',3,66,0) ]).
b_line_i(268,1,1,cmd,66,[ t('',107,267,0),t([ t('Gxm3lugar_sector',23,66,0),t('Lugarsectorname',3,66,0) ],29,66,0),t(=,10,66,0),t('''Patron C''',3,66,0) ]).
b_line_i(269,1,1,cmd,66,[ t('',107,268,0),t([ t('Gxm3lugar_sector',23,66,0),t('Lugarsectorcantidad',3,66,0) ],29,66,0),t(=,10,66,0),t('4500',3,66,0) ]).
b_line_i(270,1,1,cmd,66,[ t('',107,269,0),t([ t('Gxm3lugar_sector',23,66,0),t('Lugarsectorprecio',3,66,0) ],29,66,0),t(=,10,66,0),t('2300',3,66,0) ]).
b_line_i(274,1,1,cmd,66,[ t('',107,273,0),t('Gxm1lugar',23,66,0),t(=,10,66,0),t([ 'Lugar',[ t('(',0,274,0),t(')',4,274,0) ],n ],46,66,0) ]).
b_line_i([ 274,1 ],1,1,cmd,66,[ t('',107,273,0),t([ t('Gxm2rootcol',23,274,0),t('add(',1,274,0) ],31,274,0),t('Gxm1lugar',23,66,0),t(')',4,66,0) ]).
b_line_i(276,1,1,cmd,68,[ t('',107,275,0),t([ t('Gxm1lugar',23,68,0),t('Lugarname',3,68,0) ],29,68,0),t(=,10,68,0),t('''Municipal de Santiago''',3,68,0) ]).
b_line_i(277,1,1,cmd,68,[ t('',107,276,0),t([ t('Gxm1lugar',23,68,0),t('Paisid',3,68,0) ],29,68,0),t(=,10,68,0),t('5',3,68,0) ]).
b_line_i(280,1,1,cmd,68,[ t('',107,279,0),t('Gxm3lugar_sector',23,68,0),t(=,10,68,0),t([ 'Lugar.Sector',[ t('(',0,280,0),t(')',4,280,0) ],n ],46,68,0) ]).
b_line_i([ 280,1 ],1,1,cmd,68,[ t('',107,279,0),t([ t('Gxm1lugar',23,280,0),t('Sector',3,280,0),t('add(',1,280,0) ],31,280,0),t('Gxm3lugar_sector',23,68,0),t(')',4,68,0) ]).
b_line_i(282,1,1,cmd,70,[ t('',107,281,0),t([ t('Gxm3lugar_sector',23,70,0),t('Lugarsectorid',3,70,0) ],29,70,0),t(=,10,70,0),t('1',3,70,0) ]).
b_line_i(283,1,1,cmd,70,[ t('',107,282,0),t([ t('Gxm3lugar_sector',23,70,0),t('Lugarsectorname',3,70,0) ],29,70,0),t(=,10,70,0),t('''Tribuna A''',3,70,0) ]).
b_line_i(284,1,1,cmd,70,[ t('',107,283,0),t([ t('Gxm3lugar_sector',23,70,0),t('Lugarsectorcantidad',3,70,0) ],29,70,0),t(=,10,70,0),t('4600',3,70,0) ]).
b_line_i(285,1,1,cmd,70,[ t('',107,284,0),t([ t('Gxm3lugar_sector',23,70,0),t('Lugarsectorprecio',3,70,0) ],29,70,0),t(=,10,70,0),t('2500',3,70,0) ]).
b_line_i(290,1,1,cmd,70,[ t('',107,289,0),t('Gxm3lugar_sector',23,70,0),t(=,10,70,0),t([ 'Lugar.Sector',[ t('(',0,290,0),t(')',4,290,0) ],n ],46,70,0) ]).
b_line_i([ 290,1 ],1,1,cmd,70,[ t('',107,289,0),t([ t('Gxm1lugar',23,290,0),t('Sector',3,290,0),t('add(',1,290,0) ],31,290,0),t('Gxm3lugar_sector',23,70,0),t(')',4,70,0) ]).
b_line_i(292,1,1,cmd,72,[ t('',107,291,0),t([ t('Gxm3lugar_sector',23,72,0),t('Lugarsectorid',3,72,0) ],29,72,0),t(=,10,72,0),t('2',3,72,0) ]).
b_line_i(293,1,1,cmd,72,[ t('',107,292,0),t([ t('Gxm3lugar_sector',23,72,0),t('Lugarsectorname',3,72,0) ],29,72,0),t(=,10,72,0),t('''Tribuna B''',3,72,0) ]).
b_line_i(294,1,1,cmd,72,[ t('',107,293,0),t([ t('Gxm3lugar_sector',23,72,0),t('Lugarsectorcantidad',3,72,0) ],29,72,0),t(=,10,72,0),t('4700',3,72,0) ]).
b_line_i(295,1,1,cmd,72,[ t('',107,294,0),t([ t('Gxm3lugar_sector',23,72,0),t('Lugarsectorprecio',3,72,0) ],29,72,0),t(=,10,72,0),t('2600',3,72,0) ]).
b_line_i(300,1,1,cmd,72,[ t('',107,299,0),t('Gxm3lugar_sector',23,72,0),t(=,10,72,0),t([ 'Lugar.Sector',[ t('(',0,300,0),t(')',4,300,0) ],n ],46,72,0) ]).
b_line_i([ 300,1 ],1,1,cmd,72,[ t('',107,299,0),t([ t('Gxm1lugar',23,300,0),t('Sector',3,300,0),t('add(',1,300,0) ],31,300,0),t('Gxm3lugar_sector',23,72,0),t(')',4,72,0) ]).
b_line_i(302,1,1,cmd,74,[ t('',107,301,0),t([ t('Gxm3lugar_sector',23,74,0),t('Lugarsectorid',3,74,0) ],29,74,0),t(=,10,74,0),t('3',3,74,0) ]).
b_line_i(303,1,1,cmd,74,[ t('',107,302,0),t([ t('Gxm3lugar_sector',23,74,0),t('Lugarsectorname',3,74,0) ],29,74,0),t(=,10,74,0),t('''Tribuna C''',3,74,0) ]).
b_line_i(304,1,1,cmd,74,[ t('',107,303,0),t([ t('Gxm3lugar_sector',23,74,0),t('Lugarsectorcantidad',3,74,0) ],29,74,0),t(=,10,74,0),t('4800',3,74,0) ]).
b_line_i(305,1,1,cmd,74,[ t('',107,304,0),t([ t('Gxm3lugar_sector',23,74,0),t('Lugarsectorprecio',3,74,0) ],29,74,0),t(=,10,74,0),t('2700',3,74,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,4).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,2,0 ],name,'Lugar').
struct_dt_i([ 0,2,0 ],namespace,'Obligatorio1v2').
struct_dt_i([ 0,2,0 ],significantName,'Lugar').
struct_dt_i([ 0,2,0 ],'ObjName','Lugar').
struct_dt_i([ 0,2,0 ],'ObjDesc','Lugar').
struct_dt_i([ 0,2,0 ],'ExternalName','Lugar').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','Obligatorio1v2').
struct_dt_i([ 0,2,0 ],key,[ 4 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,2,[ 4,27 ] ],name,'Sector').
struct_dt_i([ 0,2,[ 4,27 ] ],namespace,'Obligatorio1v2.Lugar').
struct_dt_i([ 0,2,[ 4,27 ] ],lvl,11).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,2,0 ],fullname,'Lugar').
struct_dt_i([ 0,2,[ 4,27 ] ],fullname,'Lugar.Sector').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,2,0 ],camelname,'Lugar').
struct_dt_i([ 0,2,[ 4,27 ] ],camelname,'Sector').
struct_dt_i([ 26,13,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,13,30 ],camelname,'Message').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Lugarid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'LugarId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,86).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'4').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','LugarId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,0 ],2,name,'Lugarname').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'LugarName').
struct_dt_elem_i([ 0,2,0 ],2,basedon,87).
struct_dt_elem_i([ 0,2,0 ],2,length,40).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'5').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','LugarName').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,0 ],3,name,'Paisid').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'PaisId').
struct_dt_elem_i([ 0,2,0 ],3,basedon,86).
struct_dt_elem_i([ 0,2,0 ],3,length,4).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,sign,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','PaisId').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,0 ],4,name,'Paisname').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'PaisName').
struct_dt_elem_i([ 0,2,0 ],4,basedon,87).
struct_dt_elem_i([ 0,2,0 ],4,length,40).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'6').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','PaisName').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,0 ],5,name,'Sector').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'Sector').
struct_dt_elem_i([ 0,2,0 ],5,type,[ [ 0,2,[ 4,27 ] ],0,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'').
struct_dt_elem_i([ 0,2,0 ],5,collection,'True').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,name,'Lugarsectorid').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,camelname,'LugarSectorId').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,basedon,86).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,length,4).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,decimals,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,sign,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,collection,'False').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,attributeid,'27').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,'ExternalName','LugarSectorId').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,name,'Lugarsectorname').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,camelname,'LugarSectorName').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,basedon,87).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,length,40).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,decimals,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,pic,'').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,collection,'False').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,attributeid,'28').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,'ExternalName','LugarSectorName').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,name,'Lugarsectorcantidad').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,camelname,'LugarSectorCantidad').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,length,4).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,decimals,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,sign,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,collection,'False').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,attributeid,'29').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,'ExternalName','LugarSectorCantidad').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,name,'Lugarsectorprecio').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,camelname,'LugarSectorPrecio').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,length,4).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,decimals,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,sign,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,collection,'False').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,attributeid,'30').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,'ExternalName','LugarSectorPrecio').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,4,'LUGAR_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,4,'LUGAR_DATAPROVIDER',[ 15,'ALUGAR_DATAPROVIDER','Lugar_Data Provider','','','','INTERNAL' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
