spec_i([ trn,10,'Espectaculo','Espectaculo_BC',[],spa,'17_0_10-161416' ]).
 
struct_i(15,0,[ 'Websession' ],[]).
struct_i(16,15,[ 4,1 ],[]).
struct_i(18,15,[ 1 ],[]).
 
level_i(18,[ 18,[ [ 18,many ] ],[ 1,47 ],[],[],[],[ 1,47 ],'IESPECTACULOFUNCION',[ 18,[ [ [],1,1 ] ] ],[] ]).
level_i(16,[ 16,[ [ 16,many ],[ 11,one ],[ 2000,one ] ],[ 1,27 ],[],[],[],[ 1,27 ],'IESPECTACULOLUGARSECTOR',[ 16,[ [ [],1,1 ] ] ],[] ]).
level_i(15,[ 15,[ [ 15,many ],[ 2,one ],[ 4,one ],[ 3,one ] ],[ 1 ],[],[],[],[ 1 ],'IESPECTACULO',[ 15,[] ],[] ]).
 
tw_i(18,[]).
tw_i(16,[ [ 11,[ [ [],4,4 ],[ 16,27,27 ] ] ],[ 2000,[ [ 16,oe([ t(1,2) ]),1 ],[ 16,oe([ t(27,2) ]),27 ] ] ] ]).
tw_i(15,[ [ 2,[ [ 15,4,4 ] ] ],[ 4,[ [ 15,7,7 ] ] ],[ 3,[ [ 2,3,3 ] ] ] ]).
 
lwi_i(18,[ [] ]).
lwi_i(16,[ [] ]).
lwi_i(15,[ [] ]).
 
 
 
 
ta_i(18,[ [ [ 18,1 ],[ 18,47 ],[ 18,48 ],[ 18,49 ] ] ]).
ta_i(16,[ [ [ 16,1 ],[ 11,28 ],[ 11,29 ],[ 16,41 ],[ 11,30 ],[ 16,27 ],[ 2000,se(37,[ [ 2000,37 ] ],[ t('coalesce(',1),t(37,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(15,[ [ [ 15,1 ],[ 15,2 ],[ 15,16 ],[ 2,5 ],[ 3,6 ],[ 4,8 ],[ 15,26 ],[ 15,40000 ],[ 15,4 ],[ 15,7 ],[ 2,3 ] ] ]).
 
las_i(18,[ [ 1,47,48,49 ] ]).
las_i(16,[ [ 4,1,27,38,28,29,41,30,37 ] ]).
las_i(15,[ [ 'Websession',1,2,16,4,5,3,6,7,8,26,40000 ] ]).
 
lac_i(18,[ [ 47,48,49 ] ]).
lac_i(16,[ [ 27,41 ] ]).
lac_i(15,[ [ 1,2,16,4,7,26 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','utvO96饪JPYOYv|0z')).
rule_i(0,datastore(1,'USER_ID',utvOAX3PnaOYxlLt)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd69881c306d30e8b003dc536cf48b9dc')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Espectaculo')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewEspectaculo'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idDynTrnExecTime,idDynTrnExecTime_CREATION)).
rule_i(0,prop(idIsDynTrn,'-1')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Obligatorio1v2')).
rule_i(0,prop('ExternalName','Espectaculo')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'GeneXus'))).
rule_i(0,prop('ObjDesc','Espectaculo')).
rule_i(0,prop('ObjName','Espectaculo')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(15,rule([ a(1,msg([ t('"Campo Espectaculo Fecha fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(16,2),t(')',4),t('.OR.',9),t(16,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 16 ])).
rule_i(15,rule([ a(19,[ [ 4 ],msg([ t('"No existe ''Lugar''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 4 ])).
rule_i(15,rule([ a(19,[ [ 7 ],msg([ t('"No existe ''Tipo Espectaculo''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 7 ])).
rule_i(15,rule([ a(19,[ [ 3 ],msg([ t('"No existe ''Pais''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 3 ])).
rule_i(16,rule([ a(99,[ [ oe([ t(1,2) ]),oe([ t(27,2) ]) ] ]) ],[],[ insert,update,delete ],[ oe([ t(1,2) ]),oe([ t(27,2) ]) ])).
rule_i(16,rule([ a(19,[ [ 4,27 ],msg([ t('"No existe ''Sector''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 4,27 ])).
 
a_i(1,15,b,0,[],[ [],[ a(1,msg([ t('"Campo Espectaculo Fecha fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(16,2),t(')',4),t('.OR.',9),t(16,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,16,f,38,[],[ [],[ t(29,2),t(-,5),t(37,2) ] ]).
a_i(3,15,t,15,[],[ [ [ [],1,1 ] ],'IESPECTACULO',[] ]).
a_i(4,15,r,2,[],[ [ [ 15,4,4 ] ],'ILUGAR',[] ]).
a_i(5,15,r,4,[],[ [ [ 15,7,7 ] ],'ITIPOESPECTACULO',[] ]).
a_i(6,15,r,3,[],[ [ [ 2,3,3 ] ],'IPAIS',[] ]).
a_i(7,16,t,16,[],[ [ [ [],1,1 ],[ [],27,27 ] ],'IESPECTACULOLUGARSECTOR',[] ]).
a_i(8,16,r,11,[],[ [ [ [],4,4 ],[ 16,27,27 ] ],'ILUGARSECTOR',[] ]).
a_i(9,16,r,2000,[],[ [ [ 16,oe([ t(1,2) ]),1 ],[ 16,oe([ t(27,2) ]),27 ] ],'IESPECTACULOLUGARSECTOR',[] ]).
a_i(10,18,t,18,[],[ [ [ [],1,1 ],[ [],47,47 ] ],'IESPECTACULOFUNCION',[] ]).
 
v_i(b,i,1,16).
v_i(b,o,1,[]).
v_i(f,i,2,29).
v_i(f,i,2,37).
v_i(f,o,2,38).
v_i(t,i,3,1).
v_i(t,o,3,2).
v_i(t,o,3,16).
v_i(t,o,3,26).
v_i(t,o,3,40000).
v_i(t,o,3,4).
v_i(t,o,3,7).
v_i(r,i,4,4).
v_i(r,o,4,5).
v_i(r,o,4,3).
v_i(r,i,5,7).
v_i(r,o,5,8).
v_i(r,i,6,3).
v_i(r,o,6,6).
v_i(t,i,7,1).
v_i(t,i,7,27).
v_i(t,o,7,41).
v_i(r,i,8,4).
v_i(r,i,8,27).
v_i(r,o,8,28).
v_i(r,o,8,29).
v_i(r,o,8,30).
v_i(r,i,9,1).
v_i(r,i,9,27).
v_i(r,o,9,37).
v_i(t,i,10,1).
v_i(t,i,10,47).
v_i(t,o,10,48).
v_i(t,o,10,49).
 
 
 
tbl_to_delete_i(18,[ 10,[ [ 18,1,1 ],[ 18,47,47 ] ],c,'IINVITACION2',0,[ 24 ],'' ]).
tbl_to_delete_i(18,[ 9,[ [ 18,1,1 ],[ 18,47,47 ] ],c,'IENTRADA3',0,[ 23 ],'' ]).
tbl_to_delete_i(16,[ 10,[ [ 16,1,1 ],[ 16,27,27 ] ],c,'IINVITACION1',0,[ 24 ],'' ]).
tbl_to_delete_i(16,[ 9,[ [ 16,1,1 ],[ 16,27,27 ] ],c,'IENTRADA1',0,[ 23 ],'' ]).
tbl_to_delete_i(15,[ 9,[ [ 15,1,1 ] ],u(18),'IENTRADA3',0,[ 23 ],'' ]).
tbl_to_delete_i(15,[ 9,[ [ 15,1,1 ] ],u(16),'IENTRADA1',0,[ 23 ],'' ]).
 
 
 
attri_i(49,[ 'EspectaculoFuncionPrecio',int,4,0,'ZZZ9',0,'Espectaculo Funcion Precio','',0 ]).
attri_i(48,[ 'EspectaculoFuncionName',svchar,40,0,'',0,'Espectaculo Funcion Name','',0 ]).
attri_i(24,[ 'InvitacionId',int,4,0,'ZZZ9',0,'Invitacion Id','',0 ]).
attri_i(37,[ 'LugarSectorVendidas',int,4,0,'ZZZ9',0,'Lugar Sector Vendidas','',0 ]).
attri_i(30,[ 'LugarSectorPrecio',int,4,0,'ZZZ9',0,'Lugar Sector Precio','',0 ]).
attri_i(41,[ 'LugarSectorEstadoSector',boolean,4,0,'',0,'Lugar Sector Estado Sector','',0 ]).
attri_i(29,[ 'LugarSectorCantidad',int,4,0,'ZZZ9',0,'Lugar Sector Cantidad','',0 ]).
attri_i(28,[ 'LugarSectorName',svchar,40,0,'',0,'Lugar Sector Name','',0 ]).
attri_i(38,[ 'LugarSectorDisponibles',int,4,0,'ZZZ9',0,'Lugar Sector Disponibles','',0 ]).
attri_i(47,[ 'EspectaculoFuncionId',int,4,0,'ZZZ9',0,'Espectaculo Funcion Id','',0 ]).
attri_i(27,[ 'LugarSectorId',int,4,0,'ZZZ9',0,'Lugar Sector Id','',0 ]).
attri_i(23,[ 'EntradaId',int,4,0,'ZZZ9',0,'Entrada Id','',0 ]).
attri_i(26,[ 'EspectaculoImagen',bits,4,0,'',0,'Espectaculo Imagen','',0 ]).
attri_i(8,[ 'TipoEspectaculoName',svchar,40,0,'',0,'Tipo Espectaculo Name','',0 ]).
attri_i(7,[ 'TipoEspectaculoId',int,4,0,'ZZZ9',0,'Tipo Espectaculo Id','',0 ]).
attri_i(6,[ 'PaisName',svchar,40,0,'',0,'Pais Name','',0 ]).
attri_i(3,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i(5,[ 'LugarName',svchar,40,0,'',0,'Lugar Name','',0 ]).
attri_i(4,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(16,[ 'EspectaculoFecha',date,8,0,'99/99/99',0,'Espectaculo Fecha','',0 ]).
attri_i(2,[ 'EspectaculoName',svchar,40,0,'',0,'Espectaculo Name','',0 ]).
attri_i(1,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(40000,[ 'EspectaculoImagen_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',13 ]).
attri_i('Insert_tipoespectaculoid',[ 'Insert_TipoEspectaculoId',int,4,0,'ZZZ9',0,'Insert_Tipo Espectaculo Id','',12 ]).
attri_i('Insert_lugarid',[ 'Insert_LugarId',int,4,0,'ZZZ9',0,'Insert_Lugar Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Espectaculoid',[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(10,[ 'Invitacion',[ 24,27,1,47 ],'Invitacion','Invitacion' ]).
table_i(9,[ 'Entrada',[ 23,27,1,47 ],'Entrada','Entrada' ]).
table_i(4,[ 'TipoEspectaculo',[ 7,8 ],'Tipo Espectaculo','TipoEspectaculo' ]).
table_i(3,[ 'Pais',[ 3,6 ],'Pais','Pais' ]).
table_i(2,[ 'Lugar',[ 4,5,3 ],'Lugar','Lugar' ]).
table_i(15,[ 'Espectaculo',[ 1,2,16,4,7,26,40000 ],'Espectaculo','Espectaculo' ]).
table_i(2000,[ 'EspectaculoLugarSector',[ 37,1,27 ],'Lugar Sector','EspectaculoLugarSector' ]).
table_i(11,[ 'LugarSector',[ 4,27,28,29,30 ],'Sector','LugarSector' ]).
table_i(16,[ 'EspectaculoLugarSector',[ 1,27,41 ],'Lugar Sector','EspectaculoLugarSector' ]).
table_i(18,[ 'EspectaculoFuncion',[ 1,47,48,49 ],'Funcion','EspectaculoFuncion' ]).
 
index_i(15,[ 'IESPECTACULO',u,[ 1 ],'IEspectaculo' ]).
index_i(2,[ 'ILUGAR',u,[ 4 ],'ILugar' ]).
index_i(4,[ 'ITIPOESPECTACULO',u,[ 7 ],'ITipoEspectaculo' ]).
index_i(3,[ 'IPAIS',u,[ 3 ],'IPais' ]).
index_i(9,[ 'IENTRADA',u,[ 23 ],'IEntrada' ]).
index_i(9,[ 'IENTRADA1',d,[ 1,27 ],'IEntrada1' ]).
index_i(9,[ 'IENTRADA3',d,[ 1,47 ],'IEntrada3' ]).
index_i(16,[ 'IESPECTACULOLUGARSECTOR',u,[ 1,27 ],'IEspectaculoLugarSector' ]).
index_i(11,[ 'ILUGARSECTOR',u,[ 4,27 ],'ILugarSector' ]).
index_i(2000,[ 'IESPECTACULOLUGARSECTOR',u,[ 1,27 ],'IEspectaculoLugarSector' ]).
index_i(10,[ 'IINVITACION',u,[ 24 ],'IInvitacion' ]).
index_i(10,[ 'IINVITACION1',d,[ 1,27 ],'IInvitacion1' ]).
index_i(18,[ 'IESPECTACULOFUNCION',u,[ 1,47 ],'IEspectaculoFuncion' ]).
index_i(10,[ 'IINVITACION2',d,[ 1,47 ],'IInvitacion2' ]).
 
lv_i(2,2000,16).
 
 
 
 
nav_view_i(2000,[ 37 ],[ 1,27 ],[ 1,27 ],[ [ 2000,[ [ 16,oe([ t(1,2) ]),1 ],[ 16,oe([ t(27,2) ]),27 ] ] ] ],[ [ [ 9,[ 'count(',23 ] ],[ 9,1 ],[ 9,27 ] ],n,[ [ 9,many ] ],[],[],[ none ],[],[ 1,27 ],[] ]).
 
 
agg_def_i(37,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40000,26,'EspectaculoImagen_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,39,'PaisFlag_GXI',[ svchar,2048,0,0 ]).
 
upd_i(15,15,i,[ [ 2,16,26,40000,4,7 ],[],'IESPECTACULO',[ [ [],1,1 ] ] ]).
upd_i(15,15,u,[ [ 2,16,26,40000,4,7 ],[],'IESPECTACULO',[] ]).
upd_i(15,15,d,[ [],[],'IESPECTACULO',[] ]).
upd_i(16,16,i,[ [ 1,41,27 ],[],'IESPECTACULOLUGARSECTOR',[ [ [],1,1 ],[ [],27,27 ] ] ]).
upd_i(16,16,u,[ [ 41 ],[],'IESPECTACULOLUGARSECTOR',[] ]).
upd_i(16,16,d,[ [],[],'IESPECTACULOLUGARSECTOR',[] ]).
upd_i(18,18,i,[ [ 1,47,48,49 ],[],'IESPECTACULOFUNCION',[ [ [],1,1 ],[ [],47,47 ] ] ]).
upd_i(18,18,u,[ [ 48,49 ],[],'IESPECTACULOFUNCION',[] ]).
upd_i(18,18,d,[ [],[],'IESPECTACULOFUNCION',[] ]).
 
 
 
start_i(18,0,0,[ [ [ 1,2,1,= ] ],many ]).
start_i(16,0,0,[ [ [ 1,2,1,= ] ],many ]).
 
end_i(18,0,0,[ [ [ t(1,2),t(=,10),t(1,23) ] ] ]).
end_i(16,0,0,[ [ [ t(1,2),t(=,10),t(1,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(86,[ 'Id' ]).
dom_info_i(87,[ 'Name' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,34).
b_group_i(2,3,lit,0,35,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(32,2,2,cmd,1,[ t('',147,32,0) ]).
b_line_i(34,2,2,cmd,1,[ t('',146,34,0),t('After Trn',3,34,7) ]).
b_line_i(45,2,3,cmd,1,[ t('',147,45,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Espectaculo Id',d).
att_prop_i(2,1,'ExternalName','EspectaculoId',d).
att_prop_i(2,1,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,1,'EmptyAsNull','Yes',v).
att_prop_i(2,1,idBasedOn,86,v).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','EspectaculoId',v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','Espectaculo Name',d).
att_prop_i(2,2,'ExternalName','EspectaculoName',d).
att_prop_i(2,2,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,87,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','EspectaculoName',v).
att_prop_i(2,16,'HORIZONTAL_DESCRIPTION','Espectaculo Fecha',d).
att_prop_i(2,16,'ExternalName','EspectaculoFecha',d).
att_prop_i(2,16,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','EspectaculoFecha',v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION','Lugar Id',d).
att_prop_i(2,4,'ExternalName','LugarId',d).
att_prop_i(2,4,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,86,v).
att_prop_i(2,4,'AUTONUMBER','-1',v).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','LugarId',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Lugar Name',d).
att_prop_i(2,5,'ExternalName','LugarName',d).
att_prop_i(2,5,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,87,v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','LugarName',v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','Pais Id',d).
att_prop_i(2,3,'ExternalName','PaisId',d).
att_prop_i(2,3,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,86,v).
att_prop_i(2,3,'AUTONUMBER','-1',v).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','PaisId',v).
att_prop_i(2,6,'HORIZONTAL_DESCRIPTION','Pais Name',d).
att_prop_i(2,6,'ExternalName','PaisName',d).
att_prop_i(2,6,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,87,v).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','PaisName',v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Tipo Espectaculo Id',d).
att_prop_i(2,7,'ExternalName','TipoEspectaculoId',d).
att_prop_i(2,7,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,86,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','TipoEspectaculoId',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Tipo Espectaculo Name',d).
att_prop_i(2,8,'ExternalName','TipoEspectaculoName',d).
att_prop_i(2,8,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,87,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','TipoEspectaculoName',v).
att_prop_i(2,26,'HORIZONTAL_DESCRIPTION','Espectaculo Imagen',d).
att_prop_i(2,26,'ExternalName','EspectaculoImagen',d).
att_prop_i(2,26,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'ExternalStorage','-1',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'VarServiceExtName','',d).
att_prop_i(2,26,'FullName','EspectaculoImagen',v).
att_prop_i(2,27,'HORIZONTAL_DESCRIPTION','Lugar Sector Id',d).
att_prop_i(2,27,'ExternalName','LugarSectorId',d).
att_prop_i(2,27,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,86,v).
att_prop_i(2,27,'AUTONUMBER','0',v).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','LugarSectorId',v).
att_prop_i(2,28,'HORIZONTAL_DESCRIPTION','Lugar Sector Name',d).
att_prop_i(2,28,'ExternalName','LugarSectorName',d).
att_prop_i(2,28,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,87,v).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName','LugarSectorName',v).
att_prop_i(2,29,'HORIZONTAL_DESCRIPTION','Lugar Sector Cantidad',d).
att_prop_i(2,29,'ExternalName','LugarSectorCantidad',d).
att_prop_i(2,29,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,'',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'DownloadOffline','0',d).
att_prop_i(2,29,'VarServiceExtName','',d).
att_prop_i(2,29,'FullName','LugarSectorCantidad',v).
att_prop_i(2,41,'HORIZONTAL_DESCRIPTION','Lugar Sector Estado Sector',d).
att_prop_i(2,41,'ExternalName','LugarSectorEstadoSector',d).
att_prop_i(2,41,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,41,'EmptyAsNull','Yes',d).
att_prop_i(2,41,'ExternalStorage','-1',d).
att_prop_i(2,41,idBasedOn,'',d).
att_prop_i(2,41,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,41,'AttRegEx','',d).
att_prop_i(2,41,'AttValidationFailedMsg','',d).
att_prop_i(2,41,'DownloadOffline','0',d).
att_prop_i(2,41,'VarServiceExtName','',d).
att_prop_i(2,41,'FullName','LugarSectorEstadoSector',v).
att_prop_i(2,30,'HORIZONTAL_DESCRIPTION','Lugar Sector Precio',d).
att_prop_i(2,30,'ExternalName','LugarSectorPrecio',d).
att_prop_i(2,30,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,'',d).
att_prop_i(2,30,'AUTONUMBER','0',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName','LugarSectorPrecio',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Lugar Sector Vendidas',d).
att_prop_i(2,37,'ExternalName','LugarSectorVendidas',d).
att_prop_i(2,37,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,37,idBasedOn,'',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','LugarSectorVendidas',v).
att_prop_i(2,38,'HORIZONTAL_DESCRIPTION','Lugar Sector Disponibles',d).
att_prop_i(2,38,'ExternalName','LugarSectorDisponibles',d).
att_prop_i(2,38,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,38,idBasedOn,'',d).
att_prop_i(2,38,'DownloadOffline','0',d).
att_prop_i(2,38,'VarServiceExtName','',d).
att_prop_i(2,38,'FullName','LugarSectorDisponibles',v).
att_prop_i(2,47,'HORIZONTAL_DESCRIPTION','Espectaculo Funcion Id',d).
att_prop_i(2,47,'ExternalName','EspectaculoFuncionId',d).
att_prop_i(2,47,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,idBasedOn,86,v).
att_prop_i(2,47,'AUTONUMBER','0',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'DownloadOffline','0',d).
att_prop_i(2,47,'VarServiceExtName','',d).
att_prop_i(2,47,'FullName','EspectaculoFuncionId',v).
att_prop_i(2,48,'HORIZONTAL_DESCRIPTION','Espectaculo Funcion Name',d).
att_prop_i(2,48,'ExternalName','EspectaculoFuncionName',d).
att_prop_i(2,48,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,87,v).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','EspectaculoFuncionName',v).
att_prop_i(2,49,'HORIZONTAL_DESCRIPTION','Espectaculo Funcion Precio',d).
att_prop_i(2,49,'ExternalName','EspectaculoFuncionPrecio',d).
att_prop_i(2,49,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,idBasedOn,'',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'DownloadOffline','0',d).
att_prop_i(2,49,'VarServiceExtName','',d).
att_prop_i(2,49,'FullName','EspectaculoFuncionPrecio',v).
att_prop_i(2,23,'HORIZONTAL_DESCRIPTION','Entrada Id',d).
att_prop_i(2,23,'ExternalName','EntradaId',d).
att_prop_i(2,23,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,86,v).
att_prop_i(2,23,'AUTONUMBER','-1',v).
att_prop_i(2,23,'AUTONUMBER_START','1',d).
att_prop_i(2,23,'AUTONUMBER_STEP','1',d).
att_prop_i(2,23,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','EntradaId',v).
att_prop_i(2,24,'HORIZONTAL_DESCRIPTION','Invitacion Id',d).
att_prop_i(2,24,'ExternalName','InvitacionId',d).
att_prop_i(2,24,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,86,v).
att_prop_i(2,24,'AUTONUMBER','-1',v).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'VarServiceExtName','',d).
att_prop_i(2,24,'FullName','InvitacionId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,18,'AllDirSuper',[ [ 15,[ 1 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 18,[ 1,47 ] ],[ 16,[ 1,27 ] ] ],v).
tbl_prop_i(2,2000,'AllDirSuper',[ [ 15,[ 1 ] ] ],v).
tbl_prop_i(2,11,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,16,'AllDirSuper',[ [ 15,[ 1 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 18,[ 1,47 ] ],[ 16,[ 1,27 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 3,[ 3 ] ] ],v).
tbl_prop_i(2,15,'AllDirSuper',[ [ 4,[ 7 ] ],[ 2,[ 4 ] ] ],v).
tbl_prop_i(2,18,'DirSubor',[ [ 9,[ 1,47 ] ],[ 10,[ 1,47 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 9,[ 1,27 ] ],[ 10,[ 1,27 ] ] ],v).
tbl_prop_i(2,16,'DirSubor',[ [ 9,[ 1,27 ] ],[ 10,[ 1,27 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 2,[ 3 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 15,[ 7 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 11,[ 4 ] ],[ 15,[ 4 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 16,[ 1 ] ],[ 18,[ 1 ] ] ],v).
tbl_prop_i(2,18,'DirSuper',[ [ 15,[ 1 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 18,[ 1,47 ] ],[ 16,[ 1,27 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 15,[ 1 ] ] ],v).
tbl_prop_i(2,11,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,16,'DirSuper',[ [ 15,[ 1 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 18,[ 1,47 ] ],[ 16,[ 1,27 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 3,[ 3 ] ] ],v).
tbl_prop_i(2,15,'DirSuper',[ [ 4,[ 7 ] ],[ 2,[ 4 ] ] ],v).
 
tbl_att_prop_i(2,15,1,'AllowNulls',n).
tbl_att_prop_i(2,15,1,'AUTONUMBER',y).
tbl_att_prop_i(2,15,2,'AllowNulls',n).
tbl_att_prop_i(2,15,16,'AllowNulls',n).
tbl_att_prop_i(2,15,4,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,15,26,'AllowNulls',n).
tbl_att_prop_i(2,15,40000,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AUTONUMBER',y).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,4,7,'AllowNulls',n).
tbl_att_prop_i(2,4,7,'AUTONUMBER',y).
tbl_att_prop_i(2,4,8,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AUTONUMBER',y).
tbl_att_prop_i(2,3,6,'AllowNulls',n).
tbl_att_prop_i(2,9,23,'AllowNulls',n).
tbl_att_prop_i(2,9,23,'AUTONUMBER',y).
tbl_att_prop_i(2,9,27,'AllowNulls',n).
tbl_att_prop_i(2,9,1,'AllowNulls',n).
tbl_att_prop_i(2,9,47,'AllowNulls',n).
tbl_att_prop_i(2,16,1,'AllowNulls',n).
tbl_att_prop_i(2,16,27,'AllowNulls',n).
tbl_att_prop_i(2,16,41,'AllowNulls',n).
tbl_att_prop_i(2,11,4,'AllowNulls',n).
tbl_att_prop_i(2,11,27,'AllowNulls',n).
tbl_att_prop_i(2,11,28,'AllowNulls',n).
tbl_att_prop_i(2,11,29,'AllowNulls',n).
tbl_att_prop_i(2,11,30,'AllowNulls',n).
tbl_att_prop_i(2,2000,1,'AllowNulls',n).
tbl_att_prop_i(2,2000,27,'AllowNulls',n).
tbl_att_prop_i(2,10,24,'AllowNulls',n).
tbl_att_prop_i(2,10,24,'AUTONUMBER',y).
tbl_att_prop_i(2,10,27,'AllowNulls',n).
tbl_att_prop_i(2,10,1,'AllowNulls',n).
tbl_att_prop_i(2,10,47,'AllowNulls',n).
tbl_att_prop_i(2,18,1,'AllowNulls',n).
tbl_att_prop_i(2,18,47,'AllowNulls',n).
tbl_att_prop_i(2,18,48,'AllowNulls',n).
tbl_att_prop_i(2,18,49,'AllowNulls',n).
 
var_prop_i(2,'Espectaculoid',idBasedOn,'',v).
var_prop_i(2,'Insert_lugarid',idBasedOn,'',v).
var_prop_i(2,'Insert_tipoespectaculoid',idBasedOn,'',v).
 
i_tbl_best_trn(15,[ 10,1,'Espectaculo','Espectaculo',[] ]).
i_tbl_best_trn(16,[ 10,2,'Espectaculo','Espectaculo',[] ]).
i_tbl_best_trn(18,[ 10,3,'Espectaculo','Espectaculo',[] ]).
i_tbl_best_trn(2,[ 2,1,'Lugar','Lugar',[] ]).
i_tbl_best_trn(4,[ 4,1,'TipoEspectaculo','Tipo Espectaculo',[] ]).
i_tbl_best_trn(3,[ 3,1,'Pais','Pais',[] ]).
i_tbl_best_trn(11,[ 2,2,'Lugar','Lugar',[] ]).
i_tbl_best_trn(2000,[ 10,2,'Espectaculo','Espectaculo',[] ]).
 
 
a_alias_i([ 'count(',23 ],'LugarSectorVendidas').
a_alias_i(se(37,[ [ 2000,37 ] ],[ t('coalesce(',1),t(37,2),t(',',7),t('0',3),t(')',4) ]),'LugarSectorVendidas').
 
trn_level_i(15,[ [ 1,2,16,4,5,3,6,7,8,26,40000 ],'Espectaculo','Espectaculo','Espectaculo','',2 ]).
trn_level_i(16,[ [ 27,28,29,41,30,37,38 ],'LugarSector','Lugar Sector','LugarSector','',41 ]).
trn_level_i(18,[ [ 47,48,49 ],'EspectaculoFuncion','Espectaculo Funcion','EspectaculoFuncion','',48 ]).
 
struct_dt_i([ 26,58,0 ],name,'TransactionContext').
struct_dt_i([ 26,58,0 ],namespace,'Obligatorio1v2').
struct_dt_i([ 26,58,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,58,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,58,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,58,0 ],'ExternalNamespace','Obligatorio1v2').
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,58,86 ],name,'Attribute').
struct_dt_i([ 26,58,86 ],namespace,'Obligatorio1v2.TransactionContext').
struct_dt_i([ 0,10,0 ],name,'Espectaculo').
struct_dt_i([ 0,10,0 ],namespace,'Obligatorio1v2').
struct_dt_i([ 0,10,0 ],significantName,'Espectaculo').
struct_dt_i([ 0,10,0 ],'ObjName','Espectaculo').
struct_dt_i([ 0,10,0 ],'ObjDesc','Espectaculo').
struct_dt_i([ 0,10,0 ],'ExternalName','Espectaculo').
struct_dt_i([ 0,10,0 ],'ExternalNamespace','Obligatorio1v2').
struct_dt_i([ 0,10,0 ],key,[ 1 ]).
struct_dt_i([ 0,10,0 ],lvl,15).
struct_dt_i([ 0,10,[ 1,27 ] ],name,'LugarSector').
struct_dt_i([ 0,10,[ 1,27 ] ],namespace,'Obligatorio1v2.Espectaculo').
struct_dt_i([ 0,10,[ 1,27 ] ],lvl,16).
struct_dt_i([ 0,10,[ 1,47 ] ],name,'EspectaculoFuncion').
struct_dt_i([ 0,10,[ 1,47 ] ],namespace,'Obligatorio1v2.Espectaculo').
struct_dt_i([ 0,10,[ 1,47 ] ],lvl,18).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,58,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,58,86 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,10,0 ],fullname,'Espectaculo').
struct_dt_i([ 0,10,[ 1,27 ] ],fullname,'Espectaculo.LugarSector').
struct_dt_i([ 0,10,[ 1,47 ] ],fullname,'Espectaculo.EspectaculoFuncion').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,58,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,basedon,53).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,length,4).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,basedon,32).
struct_dt_elem_i([ 26,58,0 ],3,length,1000).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,basedon,53).
struct_dt_elem_i([ 26,58,0 ],4,length,256).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,type,[ [ 26,58,86 ],0,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'True').
struct_dt_elem_i([ 26,58,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,58,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,86 ],1,name,'Attributename').
struct_dt_elem_i([ 26,58,86 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,58,86 ],1,length,128).
struct_dt_elem_i([ 26,58,86 ],1,decimals,0).
struct_dt_elem_i([ 26,58,86 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,58,86 ],1,pic,'').
struct_dt_elem_i([ 26,58,86 ],1,collection,'False').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,58,86 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,58,86 ],2,length,1000).
struct_dt_elem_i([ 26,58,86 ],2,decimals,0).
struct_dt_elem_i([ 26,58,86 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,86 ],2,pic,'').
struct_dt_elem_i([ 26,58,86 ],2,collection,'False').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,10,0 ],1,name,'Espectaculoid').
struct_dt_elem_i([ 0,10,0 ],1,camelname,'EspectaculoId').
struct_dt_elem_i([ 0,10,0 ],1,basedon,86).
struct_dt_elem_i([ 0,10,0 ],1,length,4).
struct_dt_elem_i([ 0,10,0 ],1,decimals,0).
struct_dt_elem_i([ 0,10,0 ],1,sign,0).
struct_dt_elem_i([ 0,10,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,0 ],1,collection,'False').
struct_dt_elem_i([ 0,10,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,10,0 ],1,'ExternalName','EspectaculoId').
struct_dt_elem_i([ 0,10,0 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],2,name,'Espectaculoname').
struct_dt_elem_i([ 0,10,0 ],2,camelname,'EspectaculoName').
struct_dt_elem_i([ 0,10,0 ],2,basedon,87).
struct_dt_elem_i([ 0,10,0 ],2,length,40).
struct_dt_elem_i([ 0,10,0 ],2,decimals,0).
struct_dt_elem_i([ 0,10,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,10,0 ],2,pic,'').
struct_dt_elem_i([ 0,10,0 ],2,collection,'False').
struct_dt_elem_i([ 0,10,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,10,0 ],2,'ExternalName','EspectaculoName').
struct_dt_elem_i([ 0,10,0 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],3,name,'Espectaculofecha').
struct_dt_elem_i([ 0,10,0 ],3,camelname,'EspectaculoFecha').
struct_dt_elem_i([ 0,10,0 ],3,length,8).
struct_dt_elem_i([ 0,10,0 ],3,decimals,0).
struct_dt_elem_i([ 0,10,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,10,0 ],3,collection,'False').
struct_dt_elem_i([ 0,10,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,10,0 ],3,'ExternalName','EspectaculoFecha').
struct_dt_elem_i([ 0,10,0 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],4,name,'Lugarid').
struct_dt_elem_i([ 0,10,0 ],4,camelname,'LugarId').
struct_dt_elem_i([ 0,10,0 ],4,basedon,86).
struct_dt_elem_i([ 0,10,0 ],4,length,4).
struct_dt_elem_i([ 0,10,0 ],4,decimals,0).
struct_dt_elem_i([ 0,10,0 ],4,sign,0).
struct_dt_elem_i([ 0,10,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,0 ],4,collection,'False').
struct_dt_elem_i([ 0,10,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,10,0 ],4,'ExternalName','LugarId').
struct_dt_elem_i([ 0,10,0 ],4,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],5,name,'Lugarname').
struct_dt_elem_i([ 0,10,0 ],5,camelname,'LugarName').
struct_dt_elem_i([ 0,10,0 ],5,basedon,87).
struct_dt_elem_i([ 0,10,0 ],5,length,40).
struct_dt_elem_i([ 0,10,0 ],5,decimals,0).
struct_dt_elem_i([ 0,10,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,10,0 ],5,pic,'').
struct_dt_elem_i([ 0,10,0 ],5,collection,'False').
struct_dt_elem_i([ 0,10,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,10,0 ],5,'ExternalName','LugarName').
struct_dt_elem_i([ 0,10,0 ],5,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],6,name,'Paisid').
struct_dt_elem_i([ 0,10,0 ],6,camelname,'PaisId').
struct_dt_elem_i([ 0,10,0 ],6,basedon,86).
struct_dt_elem_i([ 0,10,0 ],6,length,4).
struct_dt_elem_i([ 0,10,0 ],6,decimals,0).
struct_dt_elem_i([ 0,10,0 ],6,sign,0).
struct_dt_elem_i([ 0,10,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,0 ],6,collection,'False').
struct_dt_elem_i([ 0,10,0 ],6,attributeid,'3').
struct_dt_elem_i([ 0,10,0 ],6,'ExternalName','PaisId').
struct_dt_elem_i([ 0,10,0 ],6,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],7,name,'Paisname').
struct_dt_elem_i([ 0,10,0 ],7,camelname,'PaisName').
struct_dt_elem_i([ 0,10,0 ],7,basedon,87).
struct_dt_elem_i([ 0,10,0 ],7,length,40).
struct_dt_elem_i([ 0,10,0 ],7,decimals,0).
struct_dt_elem_i([ 0,10,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,10,0 ],7,pic,'').
struct_dt_elem_i([ 0,10,0 ],7,collection,'False').
struct_dt_elem_i([ 0,10,0 ],7,attributeid,'6').
struct_dt_elem_i([ 0,10,0 ],7,'ExternalName','PaisName').
struct_dt_elem_i([ 0,10,0 ],7,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],8,name,'Tipoespectaculoid').
struct_dt_elem_i([ 0,10,0 ],8,camelname,'TipoEspectaculoId').
struct_dt_elem_i([ 0,10,0 ],8,basedon,86).
struct_dt_elem_i([ 0,10,0 ],8,length,4).
struct_dt_elem_i([ 0,10,0 ],8,decimals,0).
struct_dt_elem_i([ 0,10,0 ],8,sign,0).
struct_dt_elem_i([ 0,10,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,0 ],8,collection,'False').
struct_dt_elem_i([ 0,10,0 ],8,attributeid,'7').
struct_dt_elem_i([ 0,10,0 ],8,'ExternalName','TipoEspectaculoId').
struct_dt_elem_i([ 0,10,0 ],8,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],9,name,'Tipoespectaculoname').
struct_dt_elem_i([ 0,10,0 ],9,camelname,'TipoEspectaculoName').
struct_dt_elem_i([ 0,10,0 ],9,basedon,87).
struct_dt_elem_i([ 0,10,0 ],9,length,40).
struct_dt_elem_i([ 0,10,0 ],9,decimals,0).
struct_dt_elem_i([ 0,10,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,10,0 ],9,pic,'').
struct_dt_elem_i([ 0,10,0 ],9,collection,'False').
struct_dt_elem_i([ 0,10,0 ],9,attributeid,'8').
struct_dt_elem_i([ 0,10,0 ],9,'ExternalName','TipoEspectaculoName').
struct_dt_elem_i([ 0,10,0 ],9,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],10,name,'Espectaculoimagen').
struct_dt_elem_i([ 0,10,0 ],10,camelname,'EspectaculoImagen').
struct_dt_elem_i([ 0,10,0 ],10,length,4).
struct_dt_elem_i([ 0,10,0 ],10,decimals,0).
struct_dt_elem_i([ 0,10,0 ],10,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,10,0 ],10,pic,'').
struct_dt_elem_i([ 0,10,0 ],10,collection,'False').
struct_dt_elem_i([ 0,10,0 ],10,attributeid,'26').
struct_dt_elem_i([ 0,10,0 ],10,'ExternalName','EspectaculoImagen').
struct_dt_elem_i([ 0,10,0 ],10,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],11,name,'Espectaculoimagen_gxi').
struct_dt_elem_i([ 0,10,0 ],11,camelname,'EspectaculoImagen_GXI').
struct_dt_elem_i([ 0,10,0 ],11,collection,'False').
struct_dt_elem_i([ 0,10,0 ],11,isadd,'True').
struct_dt_elem_i([ 0,10,0 ],11,length,2048).
struct_dt_elem_i([ 0,10,0 ],11,decimals,0).
struct_dt_elem_i([ 0,10,0 ],11,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,10,0 ],12,name,'Lugarsector').
struct_dt_elem_i([ 0,10,0 ],12,camelname,'LugarSector').
struct_dt_elem_i([ 0,10,0 ],12,type,[ [ 0,10,[ 1,27 ] ],0,0 ]).
struct_dt_elem_i([ 0,10,0 ],12,pic,'').
struct_dt_elem_i([ 0,10,0 ],12,collection,'True').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,name,'Lugarsectorid').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,camelname,'LugarSectorId').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,basedon,86).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,length,4).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,sign,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,attributeid,'27').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,'ExternalName','LugarSectorId').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,name,'Lugarsectorname').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,camelname,'LugarSectorName').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,basedon,87).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,length,40).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,pic,'').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,attributeid,'28').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,'ExternalName','LugarSectorName').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,name,'Lugarsectorcantidad').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,camelname,'LugarSectorCantidad').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,length,4).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,sign,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,attributeid,'29').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,'ExternalName','LugarSectorCantidad').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,name,'Lugarsectorestadosector').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,camelname,'LugarSectorEstadoSector').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,length,4).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,pic,'').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,attributeid,'41').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,'ExternalName','LugarSectorEstadoSector').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],4,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,name,'Lugarsectorprecio').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,camelname,'LugarSectorPrecio').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,length,4).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,sign,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,attributeid,'30').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,'ExternalName','LugarSectorPrecio').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],5,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,name,'Lugarsectorvendidas').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,camelname,'LugarSectorVendidas').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,length,4).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,sign,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,attributeid,'37').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,'ExternalName','LugarSectorVendidas').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],6,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,name,'Lugarsectordisponibles').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,camelname,'LugarSectorDisponibles').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,length,4).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,sign,0).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,attributeid,'38').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,'ExternalName','LugarSectorDisponibles').
struct_dt_elem_i([ 0,10,[ 1,27 ] ],7,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,0 ],13,name,'Espectaculofuncion').
struct_dt_elem_i([ 0,10,0 ],13,camelname,'EspectaculoFuncion').
struct_dt_elem_i([ 0,10,0 ],13,type,[ [ 0,10,[ 1,47 ] ],0,0 ]).
struct_dt_elem_i([ 0,10,0 ],13,pic,'').
struct_dt_elem_i([ 0,10,0 ],13,collection,'True').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,name,'Espectaculofuncionid').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,camelname,'EspectaculoFuncionId').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,basedon,86).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,length,4).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,sign,0).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,attributeid,'47').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,'ExternalName','EspectaculoFuncionId').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,name,'Espectaculofuncionname').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,camelname,'EspectaculoFuncionName').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,basedon,87).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,length,40).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,pic,'').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,attributeid,'48').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,'ExternalName','EspectaculoFuncionName').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,name,'Espectaculofuncionprecio').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,camelname,'EspectaculoFuncionPrecio').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,length,4).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,decimals,0).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,sign,0).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,collection,'False').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,attributeid,'49').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,'ExternalName','EspectaculoFuncionPrecio').
struct_dt_elem_i([ 0,10,[ 1,47 ] ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,10,0 ],11,attributeid,'40000').
 
 
 
 
 
sub_info_i(146,'Start',1,32,[ [],[] ]).
sub_info_i(146,'After Trn',34,45,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,10,'ESPECTACULO_BC','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
