 
spec_i([ sdt,[ 0,4,0 ],'TipoEspectaculo','TipoEspectaculo',0,spa,'17_0_10-162473' ]).
 
struct_dt_i([ 0,4,0 ],name,'TipoEspectaculo').
struct_dt_i([ 0,4,0 ],namespace,'Obligatorio1v2').
struct_dt_i([ 0,4,0 ],significantName,'TipoEspectaculo').
struct_dt_i([ 0,4,0 ],'ObjName','TipoEspectaculo').
struct_dt_i([ 0,4,0 ],'ObjDesc','Tipo Espectaculo').
struct_dt_i([ 0,4,0 ],'ExternalName','TipoEspectaculo').
struct_dt_i([ 0,4,0 ],'ExternalNamespace','Obligatorio1v2').
struct_dt_i([ 0,4,0 ],key,[ 7 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 0,4,0 ],fullname,'TipoEspectaculo').
 
struct_dt_elem_i([ 0,4,0 ],1,name,'Tipoespectaculoid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'TipoEspectaculoId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,86).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','TipoEspectaculoId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,4,0 ],2,name,'Tipoespectaculoname').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'TipoEspectaculoName').
struct_dt_elem_i([ 0,4,0 ],2,basedon,87).
struct_dt_elem_i([ 0,4,0 ],2,length,40).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'8').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','TipoEspectaculoName').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','Obligatorio1v2').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
