 
spec_i([ sdt,[ 0,3,0 ],'Pais','Pais',0,spa,'17_0_10-162473' ]).
 
struct_dt_i([ 0,3,0 ],name,'Pais').
struct_dt_i([ 0,3,0 ],namespace,'Obligatorio1v2').
struct_dt_i([ 0,3,0 ],significantName,'Pais').
struct_dt_i([ 0,3,0 ],'ObjName','Pais').
struct_dt_i([ 0,3,0 ],'ObjDesc','Pais').
struct_dt_i([ 0,3,0 ],'ExternalName','Pais').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','Obligatorio1v2').
struct_dt_i([ 0,3,0 ],key,[ 3 ]).
struct_dt_i([ 0,3,0 ],lvl,3).
struct_dt_i([ 0,3,0 ],fullname,'Pais').
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Paisid').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'PaisId').
struct_dt_elem_i([ 0,3,0 ],1,basedon,86).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'3').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','PaisId').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,3,0 ],2,name,'Paisname').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'PaisName').
struct_dt_elem_i([ 0,3,0 ],2,basedon,87).
struct_dt_elem_i([ 0,3,0 ],2,length,40).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'6').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName','PaisName').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,3,0 ],3,name,'Paisflag').
struct_dt_elem_i([ 0,3,0 ],3,camelname,'PaisFlag').
struct_dt_elem_i([ 0,3,0 ],3,length,4).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'39').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName','PaisFlag').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,3,0 ],4,name,'Paisflag_gxi').
struct_dt_elem_i([ 0,3,0 ],4,camelname,'PaisFlag_GXI').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],4,length,2048).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
