spec_i([ trn,2,'Lugar','Lugar_BC',[],spa,'17_0_10-161416' ]).
 
struct_i(2,0,[ 'Websession' ],[]).
struct_i(11,2,[ 4,40000 ],[ 40000 ]).
 
level_i(11,[ 11,[ [ 11,many ] ],[ 4,27 ],[],[],[],[ 4,27 ],'ILUGARSECTOR',[ 11,[ [ [],4,4 ] ] ],[] ]).
level_i(2,[ 2,[ [ 2,many ],[ 3,one ],[ 2000,one ] ],[ 4 ],[],[],[],[ 4 ],'ILUGAR',[ 2,[] ],[] ]).
 
tw_i(11,[]).
tw_i(2,[ [ 3,[ [ 2,3,3 ] ] ],[ 2000,[ [ 2,oe([ t(4,2) ]),4 ] ] ] ]).
 
lwi_i(11,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(11,[ [ [ 11,4 ],[ 11,27 ],[ 11,28 ],[ 11,29 ],[ 11,30 ] ] ]).
ta_i(2,[ [ [ 2,4 ],[ 2,5 ],[ 3,6 ],[ 2,3 ],[ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(11,[ [ 4,27,40000,28,29,30 ] ]).
las_i(2,[ [ 'Websession',4,5,3,6,40000 ] ]).
 
lac_i(11,[ [ 27,28,29,30 ] ]).
lac_i(2,[ [ 4,5,3 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','utvO96饪JPYOYv|0z')).
rule_i(0,datastore(1,'USER_ID',utvOAX3PnaOYxlLt)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd69881c306d30e8b003dc536cf48b9dc')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Lugar')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewLugar'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idDynTrnExecTime,idDynTrnExecTime_CREATION)).
rule_i(0,prop(idIsDynTrn,'-1')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Obligatorio1v2')).
rule_i(0,prop('ExternalName','Lugar')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'GeneXus'))).
rule_i(0,prop('ObjDesc','Lugar')).
rule_i(0,prop('ObjName','Lugar')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(2,rule([ a(99,[ [ oe([ t(4,2) ]) ] ]) ],[],[ insert,update,delete ],[ oe([ t(4,2) ]) ])).
rule_i(2,rule([ a(1,[ t('''El lugar debe tener al menos un sector''',3) ]) ],[ t(40000,2),t(<,10),t('0',3) ],[ insert,update,delete,display ],[ 40000 ])).
rule_i(2,rule([ a(1,[ t('''Ingrese un nombre.''',3) ]) ],[ t('null(',1),t(5,2),t(')',4) ],[ insert,update,delete,display ],[ 5 ])).
rule_i(2,rule([ a(19,[ [ 3 ],msg([ t('"No existe ''Pais''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 3 ])).
rule_i(11,rule([ a(3,[ t(27,2) ]) ],[],[ insert,update,delete,display ],[ 27 ])).
rule_i(11,rule([ a(1,[ t('''El lugar debe tener al menos un sector''',3) ]) ],[ t(40000,2),t(<,10),t('0',3) ],[ insert,update,delete,display ],[ 40000 ])).
 
a_i(1,2,b,2,[],[ [],[ a(1,[ t('''El lugar debe tener al menos un sector''',3) ]) ],[ t(40000,2),t(<,10),t('0',3) ] ]).
a_i(2,2,b,3,[],[ [],[ a(1,[ t('''Ingrese un nombre.''',3) ]) ],[ t('null(',1),t(5,2),t(')',4) ] ]).
a_i(3,11,f,40000,[],[ [ insert,update,delete ],[ t('old(',1),t(40000,2),t(')',4),t(+,5),t('1',3),t('IF',17),t(insert,1),t(';',18),t('old(',1),t(40000,2),t(')',4),t('IF',17),t(update,1),t(';',18),t('old(',1),t(40000,2),t(')',4),t(-,5),t('1',3),t('IF',17),t(delete,1),t(';',18) ] ]).
a_i(4,11,b,2,[],[ [],[ a(1,[ t('''El lugar debe tener al menos un sector''',3) ]) ],[ t(40000,2),t(<,10),t('0',3) ] ]).
a_i(5,2,t,2,[],[ [ [ [],4,4 ] ],'ILUGAR',[] ]).
a_i(6,2,r,3,[],[ [ [ 2,3,3 ] ],'IPAIS',[] ]).
a_i(7,2,r,2000,[],[ [ [ 2,oe([ t(4,2) ]),4 ] ],'ILUGAR',[] ]).
a_i(8,11,t,11,[],[ [ [ [],4,4 ],[ [],27,27 ] ],'ILUGARSECTOR',[] ]).
a_i(9,11,r,2000,[ level ],[ [ [ 2,oe([ t(4,2) ]),4 ] ],'ILUGAR',[] ]).
 
v_i(b,i,1,40000).
v_i(b,o,1,[]).
v_i(b,i,2,5).
v_i(b,o,2,[]).
v_i(f,i,3,27).
v_i(f,o,3,40000).
v_i(b,i,4,40000).
v_i(b,o,4,[]).
v_i(t,i,5,4).
v_i(t,o,5,5).
v_i(t,o,5,3).
v_i(r,i,6,3).
v_i(r,o,6,6).
v_i(r,i,7,4).
v_i(r,o,7,40000).
v_i(t,i,8,4).
v_i(t,i,8,27).
v_i(t,o,8,28).
v_i(t,o,8,29).
v_i(t,o,8,30).
v_i(r,i,9,4).
v_i(r,o,9,40000).
 
 
ca_i(3,40000).
 
tbl_to_delete_i(2,[ 15,[ [ 2,4,4 ] ],c,'IESPECTACULO2',0,[ 1 ],'' ]).
tbl_to_delete_i(2,[ 11,[ [ 2,4,4 ] ],d,'ILUGARSECTOR',0,[ 4,27 ],'' ]).
 
 
 
attri_i(1,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(30,[ 'LugarSectorPrecio',int,4,0,'ZZZ9',0,'Lugar Sector Precio','',0 ]).
attri_i(29,[ 'LugarSectorCantidad',int,4,0,'ZZZ9',0,'Lugar Sector Cantidad','',0 ]).
attri_i(28,[ 'LugarSectorName',svchar,40,0,'',0,'Lugar Sector Name','',0 ]).
attri_i(6,[ 'PaisName',svchar,40,0,'',0,'Pais Name','',0 ]).
attri_i(3,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i(5,[ 'LugarName',svchar,40,0,'',0,'Lugar Name','',0 ]).
attri_i(4,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(27,[ 'LugarSectorId',int,4,0,'ZZZ9',0,'Lugar Sector Id','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Insert_paisid',[ 'Insert_PaisId',int,4,0,'ZZZ9',0,'Insert_Pais Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Lugarid',[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(15,[ 'Espectaculo',[ 1,4 ],'Espectaculo','Espectaculo' ]).
table_i(2000,[ 'Lugar',[ 40000,4 ],'Lugar','Lugar' ]).
table_i(3,[ 'Pais',[ 3,6 ],'Pais','Pais' ]).
table_i(2,[ 'Lugar',[ 4,5,3 ],'Lugar','Lugar' ]).
table_i(11,[ 'LugarSector',[ 4,27,28,29,30 ],'Sector','LugarSector' ]).
 
index_i(11,[ 'ILUGARSECTOR',u,[ 4,27 ],'ILugarSector' ]).
index_i(2,[ 'ILUGAR',u,[ 4 ],'ILugar' ]).
index_i(3,[ 'IPAIS',u,[ 3 ],'IPais' ]).
index_i(2000,[ 'ILUGAR',u,[ 4 ],'ILugar' ]).
index_i(15,[ 'IESPECTACULO',u,[ 1 ],'IEspectaculo' ]).
index_i(15,[ 'IESPECTACULO2',d,[ 4 ],'IEspectaculo2' ]).
 
lv_i(2,2000,2).
 
 
function_i(11,40000,no,old,'old(',[ 40000 ],2,40000,[ 2 ]).
function_i(11,40000,no,old,'old(',[ 40000 ],1,40000,[ 2 ]).
function_i(11,40000,no,old,'old(',[ 40000 ],0,40000,[ 2 ]).
 
 
nav_view_i(2000,[ 40000 ],[ 4 ],[ 4 ],[ [ 2000,[ [ 2,oe([ t(4,2) ]),4 ] ] ] ],[ [ [ 11,[ 'count(',27 ] ],[ 11,4 ] ],n,[ [ 11,many ] ],[],[],[ none ],[],[ 4 ],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40001,39,'PaisFlag_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,26,'EspectaculoImagen_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,2,i,[ [ 5,3 ],[],'ILUGAR',[ [ [],4,4 ] ] ]).
upd_i(2,2,u,[ [ 5,3 ],[],'ILUGAR',[] ]).
upd_i(2,2,d,[ [],[],'ILUGAR',[] ]).
upd_i(11,11,i,[ [ 4,27,28,29,30 ],[],'ILUGARSECTOR',[ [ [],4,4 ],[ [],27,27 ] ] ]).
upd_i(11,11,u,[ [ 28,29,30 ],[],'ILUGARSECTOR',[] ]).
upd_i(11,11,d,[ [],[],'ILUGARSECTOR',[] ]).
 
 
 
start_i(11,0,0,[ [ [ 4,2,4,= ] ],many ]).
 
end_i(11,0,0,[ [ [ t(4,2),t(=,10),t(4,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(86,[ 'Id' ]).
dom_info_i(87,[ 'Name' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,30).
b_group_i(2,3,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(28,2,2,cmd,1,[ t('',147,28,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',146,30,0),t('After Trn',3,30,7) ]).
b_line_i(41,2,3,cmd,1,[ t('',147,41,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,27,'HORIZONTAL_DESCRIPTION','Lugar Sector Id',d).
att_prop_i(2,27,'ExternalName','LugarSectorId',d).
att_prop_i(2,27,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,86,v).
att_prop_i(2,27,'AUTONUMBER','0',v).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','LugarSectorId',v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION','Lugar Id',d).
att_prop_i(2,4,'ExternalName','LugarId',d).
att_prop_i(2,4,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,86,v).
att_prop_i(2,4,'AUTONUMBER','-1',v).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','LugarId',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Lugar Name',d).
att_prop_i(2,5,'ExternalName','LugarName',d).
att_prop_i(2,5,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,87,v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','LugarName',v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','Pais Id',d).
att_prop_i(2,3,'ExternalName','PaisId',d).
att_prop_i(2,3,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,86,v).
att_prop_i(2,3,'AUTONUMBER','-1',v).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','PaisId',v).
att_prop_i(2,6,'HORIZONTAL_DESCRIPTION','Pais Name',d).
att_prop_i(2,6,'ExternalName','PaisName',d).
att_prop_i(2,6,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,87,v).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','PaisName',v).
att_prop_i(2,28,'HORIZONTAL_DESCRIPTION','Lugar Sector Name',d).
att_prop_i(2,28,'ExternalName','LugarSectorName',d).
att_prop_i(2,28,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,87,v).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName','LugarSectorName',v).
att_prop_i(2,29,'HORIZONTAL_DESCRIPTION','Lugar Sector Cantidad',d).
att_prop_i(2,29,'ExternalName','LugarSectorCantidad',d).
att_prop_i(2,29,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,'',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'DownloadOffline','0',d).
att_prop_i(2,29,'VarServiceExtName','',d).
att_prop_i(2,29,'FullName','LugarSectorCantidad',v).
att_prop_i(2,30,'HORIZONTAL_DESCRIPTION','Lugar Sector Precio',d).
att_prop_i(2,30,'ExternalName','LugarSectorPrecio',d).
att_prop_i(2,30,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,'',d).
att_prop_i(2,30,'AUTONUMBER','0',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName','LugarSectorPrecio',v).
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Espectaculo Id',d).
att_prop_i(2,1,'ExternalName','EspectaculoId',d).
att_prop_i(2,1,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,1,'EmptyAsNull','Yes',v).
att_prop_i(2,1,idBasedOn,86,v).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','EspectaculoId',v).
att_prop_i(2,40000,'HORIZONTAL_DESCRIPTION','Lugar Sector Id',d).
att_prop_i(2,40000,'ExternalName','LugarSectorId',d).
att_prop_i(2,40000,'ExternalNamespace','Obligatorio1v2',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,86,v).
att_prop_i(2,40000,'AUTONUMBER','0',v).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName','LugarSectorId',v).
 
tbl_prop_i(2,15,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 3,[ 3 ] ] ],v).
tbl_prop_i(2,11,'AllDirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 11,[ 4 ] ],[ 15,[ 4 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 2,[ 3 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 11,[ 4 ] ],[ 15,[ 4 ] ] ],v).
tbl_prop_i(2,15,'DirSuper',[ [ 2,[ 4 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 3,[ 3 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 3,[ 3 ] ] ],v).
tbl_prop_i(2,11,'DirSuper',[ [ 2,[ 4 ] ] ],v).
 
tbl_att_prop_i(2,11,4,'AllowNulls',n).
tbl_att_prop_i(2,11,27,'AllowNulls',n).
tbl_att_prop_i(2,11,28,'AllowNulls',n).
tbl_att_prop_i(2,11,29,'AllowNulls',n).
tbl_att_prop_i(2,11,30,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AUTONUMBER',y).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AUTONUMBER',y).
tbl_att_prop_i(2,3,6,'AllowNulls',n).
tbl_att_prop_i(2,2000,4,'AllowNulls',n).
tbl_att_prop_i(2,2000,4,'AUTONUMBER',y).
tbl_att_prop_i(2,15,1,'AllowNulls',n).
tbl_att_prop_i(2,15,1,'AUTONUMBER',y).
tbl_att_prop_i(2,15,4,'AllowNulls',n).
 
var_prop_i(2,'Lugarid',idBasedOn,'',v).
var_prop_i(2,'Insert_paisid',idBasedOn,'',v).
 
i_tbl_best_trn(2,[ 2,1,'Lugar','Lugar',[] ]).
i_tbl_best_trn(11,[ 2,2,'Lugar','Lugar',[] ]).
i_tbl_best_trn(15,[ 10,1,'Espectaculo','Espectaculo',[] ]).
i_tbl_best_trn(3,[ 3,1,'Pais','Pais',[] ]).
i_tbl_best_trn(2000,[ 2,1,'Lugar','Lugar',[] ]).
 
 
a_alias_i([ 'count(',27 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
trn_level_i(2,[ [ 4,5,3,6 ],'Lugar','Lugar','Lugar','',5 ]).
trn_level_i(11,[ [ 27,28,29,30 ],'Sector','Sector','Sector','',28 ]).
 
struct_dt_i([ 26,58,0 ],name,'TransactionContext').
struct_dt_i([ 26,58,0 ],namespace,'Obligatorio1v2').
struct_dt_i([ 26,58,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,58,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,58,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,58,0 ],'ExternalNamespace','Obligatorio1v2').
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,58,86 ],name,'Attribute').
struct_dt_i([ 26,58,86 ],namespace,'Obligatorio1v2.TransactionContext').
struct_dt_i([ 0,2,0 ],name,'Lugar').
struct_dt_i([ 0,2,0 ],namespace,'Obligatorio1v2').
struct_dt_i([ 0,2,0 ],significantName,'Lugar').
struct_dt_i([ 0,2,0 ],'ObjName','Lugar').
struct_dt_i([ 0,2,0 ],'ObjDesc','Lugar').
struct_dt_i([ 0,2,0 ],'ExternalName','Lugar').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','Obligatorio1v2').
struct_dt_i([ 0,2,0 ],key,[ 4 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,2,[ 4,27 ] ],name,'Sector').
struct_dt_i([ 0,2,[ 4,27 ] ],namespace,'Obligatorio1v2.Lugar').
struct_dt_i([ 0,2,[ 4,27 ] ],lvl,11).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,58,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,58,86 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,2,0 ],fullname,'Lugar').
struct_dt_i([ 0,2,[ 4,27 ] ],fullname,'Lugar.Sector').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,58,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,basedon,53).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,length,4).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,basedon,32).
struct_dt_elem_i([ 26,58,0 ],3,length,1000).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,basedon,53).
struct_dt_elem_i([ 26,58,0 ],4,length,256).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,type,[ [ 26,58,86 ],0,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'True').
struct_dt_elem_i([ 26,58,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,58,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,86 ],1,name,'Attributename').
struct_dt_elem_i([ 26,58,86 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,58,86 ],1,length,128).
struct_dt_elem_i([ 26,58,86 ],1,decimals,0).
struct_dt_elem_i([ 26,58,86 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,58,86 ],1,pic,'').
struct_dt_elem_i([ 26,58,86 ],1,collection,'False').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,58,86 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,58,86 ],2,length,1000).
struct_dt_elem_i([ 26,58,86 ],2,decimals,0).
struct_dt_elem_i([ 26,58,86 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,86 ],2,pic,'').
struct_dt_elem_i([ 26,58,86 ],2,collection,'False').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,58,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,2,0 ],1,name,'Lugarid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'LugarId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,86).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'4').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','LugarId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,0 ],2,name,'Lugarname').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'LugarName').
struct_dt_elem_i([ 0,2,0 ],2,basedon,87).
struct_dt_elem_i([ 0,2,0 ],2,length,40).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'5').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','LugarName').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,0 ],3,name,'Paisid').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'PaisId').
struct_dt_elem_i([ 0,2,0 ],3,basedon,86).
struct_dt_elem_i([ 0,2,0 ],3,length,4).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,sign,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','PaisId').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,0 ],4,name,'Paisname').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'PaisName').
struct_dt_elem_i([ 0,2,0 ],4,basedon,87).
struct_dt_elem_i([ 0,2,0 ],4,length,40).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'6').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','PaisName').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,0 ],5,name,'Sector').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'Sector').
struct_dt_elem_i([ 0,2,0 ],5,type,[ [ 0,2,[ 4,27 ] ],0,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'').
struct_dt_elem_i([ 0,2,0 ],5,collection,'True').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,name,'Lugarsectorid').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,camelname,'LugarSectorId').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,basedon,86).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,length,4).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,decimals,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,sign,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,collection,'False').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,attributeid,'27').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,'ExternalName','LugarSectorId').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,name,'Lugarsectorname').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,camelname,'LugarSectorName').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,basedon,87).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,length,40).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,decimals,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,pic,'').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,collection,'False').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,attributeid,'28').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,'ExternalName','LugarSectorName').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,name,'Lugarsectorcantidad').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,camelname,'LugarSectorCantidad').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,length,4).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,decimals,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,sign,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,collection,'False').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,attributeid,'29').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,'ExternalName','LugarSectorCantidad').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,name,'Lugarsectorprecio').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,camelname,'LugarSectorPrecio').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,length,4).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,decimals,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,sign,0).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,collection,'False').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,attributeid,'30').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,'ExternalName','LugarSectorPrecio').
struct_dt_elem_i([ 0,2,[ 4,27 ] ],4,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Obligatorio1v2').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,28,[ [],[] ]).
sub_info_i(146,'After Trn',30,41,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,2,'LUGAR_BC','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
