<Objects>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>6</Id>
    <Part>9b0a32a3-de6d-4be1-a4dd-1b85d3741534</Part>
  </Object>
  <Object>
    <Type>2a9e9aba-d2de-4801-ae7f-5e3819222daf</Type>
    <Id>1</Id>
    <Part>1d8aeb5a-6e98-45a7-92d2-d8de7384e432</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>3</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>2a9e9aba-d2de-4801-ae7f-5e3819222daf</Type>
    <Id>2</Id>
    <Part>1d8aeb5a-6e98-45a7-92d2-d8de7384e432</Part>
  </Object>
  <Object>
    <Type>280c149c-48b2-4284-a532-0c999df9e006</Type>
    <Id>3</Id>
    <Part>a5e6a251-2df0-44d8-adab-1da237574326</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>9</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-9</Key>
          <Name>Invitacion</Name>
          <LastAccess>2022-08-08T23:21:06.6171965-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>280c149c-48b2-4284-a532-0c999df9e006-2</Key>
          <Name>Diagram2</Name>
          <LastAccess>2022-08-08T23:16:11.038051-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-2</Key>
          <Name>Pais_DataProvider1</Name>
          <LastAccess>2022-08-08T23:08:23.0815534-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Pais</Name>
          <LastAccess>2022-08-08T22:53:34.4665281-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-1</Key>
          <Name>Pais_DataProvider</Name>
          <LastAccess>2022-08-08T22:46:04.4312535-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-6</Key>
          <Name>Venta</Name>
          <LastAccess>2022-08-08T22:25:15.2113821-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-6</Key>
          <Name>Venta</Name>
          <LastAccess>2022-08-08T22:19:14.8047927-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>adbb33c9-0906-4971-833c-998de27e0676-31</Key>
          <Name>EspectaculoSectorId</Name>
          <LastAccess>2022-08-08T22:06:35.5401292-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Lugar</Name>
          <LastAccess>2022-08-08T21:35:19.3263844-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>TipoEspectaculo</Name>
          <LastAccess>2022-08-08T21:34:52.1880847-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>