<Objects>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>6</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>2a9e9aba-d2de-4801-ae7f-5e3819222daf</Type>
    <Id>1</Id>
    <Part>1d8aeb5a-6e98-45a7-92d2-d8de7384e432</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>3</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>2a9e9aba-d2de-4801-ae7f-5e3819222daf</Type>
    <Id>2</Id>
    <Part>1d8aeb5a-6e98-45a7-92d2-d8de7384e432</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-2</Key>
          <Name>Pais_DataProvider1</Name>
          <LastAccess>2022-08-08T23:08:23.0815534-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Pais</Name>
          <LastAccess>2022-08-08T22:53:34.4665281-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-1</Key>
          <Name>Pais_DataProvider</Name>
          <LastAccess>2022-08-08T22:46:04.4312535-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-6</Key>
          <Name>Venta</Name>
          <LastAccess>2022-08-08T22:25:15.2113821-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-6</Key>
          <Name>Venta</Name>
          <LastAccess>2022-08-08T22:19:14.8047927-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>adbb33c9-0906-4971-833c-998de27e0676-31</Key>
          <Name>EspectaculoSectorId</Name>
          <LastAccess>2022-08-08T22:06:35.5401292-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Lugar</Name>
          <LastAccess>2022-08-08T21:35:19.3263844-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-9</Key>
          <Name>Invitacion</Name>
          <LastAccess>2022-08-08T21:35:05.077112-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>TipoEspectaculo</Name>
          <LastAccess>2022-08-08T21:34:52.1880847-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>Espectaculo</Name>
          <LastAccess>2022-08-08T21:34:40.3341362-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>